
REPORT: Historical Table 2 data for nation compared to IRS national statistics, 2017

This report is in 3 sections:
  1. Summary report for all variabless
  2. Detailed report by AGI range for each variable
  3. Table that provides details on ht2 variables and their mappings to irs data

1. Summary report for all variables, summarized over all filers:

    ht2common_stub     incrange                  irsvar  ht2var      pufvar                 irs                 ht2             diff  pdiff abspdiff
20               0  All returns                nret_all      n1    nret_all         152,903,231         152,455,900         -447,331  -0.3%     0.3%
17               0  All returns             nret_single   mars1       mars1          73,021,932          72,858,670         -163,262  -0.2%     0.2%
18               0  All returns              nret_mfjss   mars2       mars2          54,774,397          54,719,600          -54,797  -0.1%     0.1%
19               0  All returns                nret_hoh   mars4       mars4          21,894,095          21,580,140         -313,955  -1.4%     1.4%
0                0  All returns                     agi  a00100      c00100  11,009,900,155,000  10,991,386,516,000  -18,513,639,000  -0.2%     0.2%
11               0  All returns                   wages  a00200      e00200   7,577,563,943,000   7,557,396,023,000  -20,167,920,000  -0.3%     0.3%
12               0  All returns              nret_wages  n00200  e00200_nnz         126,264,481         125,810,680         -453,801  -0.4%     0.4%
13               0  All returns                  taxint  a00300      e00300     106,055,367,000     106,605,858,000      550,491,000   0.5%     0.5%
14               0  All returns             nret_taxint  n00300  e00300_nnz          44,193,009          43,997,810         -195,199  -0.4%     0.4%
15               0  All returns                  orddiv  a00600      e00600     282,336,042,000     279,740,132,000   -2,595,910,000  -0.9%     0.9%
16               0  All returns             nret_orddiv  n00600  e00600_nnz          28,171,331          28,136,800          -34,531  -0.1%     0.1%
1                0  All returns                   cgnet  a01000      c01000     843,115,530,000     855,728,034,000   12,612,504,000   1.5%     1.5%
2                0  All returns              nret_cgnet  n01000  c01000_nnz          21,169,727          25,494,330        4,324,603  20.4%    20.4%
3                0  All returns           socsectaxable  a02500      c02500     309,539,629,000     308,253,971,000   -1,285,658,000  -0.4%     0.4%
4                0  All returns      nret_socsectaxable  n02500  c02500_nnz          20,929,431          20,763,960         -165,471  -0.8%     0.8%
5                0  All returns       id_medical_capped  a17000      c17000     102,533,387,000     102,103,653,000     -429,734,000  -0.4%     0.4%
6                0  All returns  nret_id_medical_capped  n17000  c17000_nnz          10,171,257          10,077,080          -94,177  -0.9%     0.9%
7                0  All returns              id_taxpaid  a18300      c18300     624,820,806,000     624,144,302,000     -676,504,000  -0.1%     0.1%
8                0  All returns         nret_id_taxpaid  n18300  c18300_nnz          46,431,232          46,595,670          164,438   0.4%     0.4%
9                0  All returns        id_contributions  a19700      c19700     256,064,685,000     256,340,776,000      276,091,000   0.1%     0.1%
10               0  All returns   nret_id_contributions  n19700  c19700_nnz          37,979,015          37,972,110           -6,905  -0.0%     0.0%

2. Detailed report by AGI range for each variable:

     ht2common_stub                   incrange    irsvar ht2var    pufvar          irs          ht2      diff  pdiff abspdiff
20                0                All returns  nret_all     n1  nret_all  152,903,231  152,455,900  -447,331  -0.3%     0.3%
41                1              Under $10,000  nret_all     n1  nret_all   22,571,985   22,570,830    -1,155  -0.0%     0.0%
62                2      $10,000 under $25,000  nret_all     n1  nret_all   32,243,736   31,868,260  -375,476  -1.2%     1.2%
83                3      $25,000 under $50,000  nret_all     n1  nret_all   35,949,156   36,092,270   143,114   0.4%     0.4%
104               4      $50,000 under $75,000  nret_all     n1  nret_all   20,958,446   20,843,440  -115,006  -0.5%     0.5%
125               5     $75,000 under $100,000  nret_all     n1  nret_all   13,508,353   13,465,530   -42,823  -0.3%     0.3%
146               6    $100,000 under $200,000  nret_all     n1  nret_all   19,951,450   19,896,460   -54,990  -0.3%     0.3%
167               7    $200,000 under $500,000  nret_all     n1  nret_all    6,215,046    6,230,560    15,514   0.2%     0.2%
188               8  $500,000 under $1,000,000  nret_all     n1  nret_all    1,010,203      993,160   -17,043  -1.7%     1.7%
209               9         $1,000,000 or more  nret_all     n1  nret_all      494,857      495,390       533   0.1%     0.1%

     ht2common_stub                   incrange       irsvar ht2var pufvar         irs         ht2      diff  pdiff abspdiff
17                0                All returns  nret_single  mars1  mars1  73,021,932  72,858,670  -163,262  -0.2%     0.2%
38                1              Under $10,000  nret_single  mars1  mars1  17,978,833  18,051,680    72,847   0.4%     0.4%
59                2      $10,000 under $25,000  nret_single  mars1  mars1  19,403,285  19,239,930  -163,355  -0.8%     0.8%
80                3      $25,000 under $50,000  nret_single  mars1  mars1  18,958,021  18,904,730   -53,291  -0.3%     0.3%
101               4      $50,000 under $75,000  nret_single  mars1  mars1   8,817,515   8,772,260   -45,255  -0.5%     0.5%
122               5     $75,000 under $100,000  nret_single  mars1  mars1   3,751,264   3,729,370   -21,894  -0.6%     0.6%
143               6    $100,000 under $200,000  nret_single  mars1  mars1   3,243,701   3,263,730    20,029   0.6%     0.6%
164               7    $200,000 under $500,000  nret_single  mars1  mars1     699,528     728,610    29,082   4.2%     4.2%
185               8  $500,000 under $1,000,000  nret_single  mars1  mars1     110,266     109,470      -796  -0.7%     0.7%
206               9         $1,000,000 or more  nret_single  mars1  mars1      59,518      58,900      -618  -1.0%     1.0%

     ht2common_stub                   incrange      irsvar ht2var pufvar         irs         ht2     diff  pdiff abspdiff
18                0                All returns  nret_mfjss  mars2  mars2  54,774,397  54,719,600  -54,797  -0.1%     0.1%
39                1              Under $10,000  nret_mfjss  mars2  mars2   2,345,217   2,291,700  -53,517  -2.3%     2.3%
60                2      $10,000 under $25,000  nret_mfjss  mars2  mars2   4,640,454   4,596,810  -43,644  -0.9%     0.9%
81                3      $25,000 under $50,000  nret_mfjss  mars2  mars2   8,486,906   8,626,460  139,554   1.6%     1.6%
102               4      $50,000 under $75,000  nret_mfjss  mars2  mars2   8,786,118   8,755,380  -30,738  -0.3%     0.3%
123               5     $75,000 under $100,000  nret_mfjss  mars2  mars2   8,396,454   8,372,960  -23,494  -0.3%     0.3%
144               6    $100,000 under $200,000  nret_mfjss  mars2  mars2  15,538,630  15,526,220  -12,410  -0.1%     0.1%
165               7    $200,000 under $500,000  nret_mfjss  mars2  mars2   5,303,488   5,288,930  -14,558  -0.3%     0.3%
186               8  $500,000 under $1,000,000  nret_mfjss  mars2  mars2     864,399     847,700  -16,699  -1.9%     1.9%
207               9         $1,000,000 or more  nret_mfjss  mars2  mars2     412,730     413,460      730   0.2%     0.2%

     ht2common_stub                   incrange    irsvar ht2var pufvar         irs         ht2      diff  pdiff abspdiff
19                0                All returns  nret_hoh  mars4  mars4  21,894,095  21,580,140  -313,955  -1.4%     1.4%
40                1              Under $10,000  nret_hoh  mars4  mars4   1,901,445   1,852,250   -49,195  -2.6%     2.6%
61                2      $10,000 under $25,000  nret_hoh  mars4  mars4   7,673,726   7,483,940  -189,786  -2.5%     2.5%
82                3      $25,000 under $50,000  nret_hoh  mars4  mars4   7,429,281   7,469,230    39,949   0.5%     0.5%
103               4      $50,000 under $75,000  nret_hoh  mars4  mars4   2,719,352   2,664,080   -55,272  -2.0%     2.0%
124               5     $75,000 under $100,000  nret_hoh  mars4  mars4   1,075,043   1,066,710    -8,333  -0.8%     0.8%
145               6    $100,000 under $200,000  nret_hoh  mars4  mars4     897,273     848,900   -48,373  -5.4%     5.4%
166               7    $200,000 under $500,000  nret_hoh  mars4  mars4     160,616     158,170    -2,446  -1.5%     1.5%
187               8  $500,000 under $1,000,000  nret_hoh  mars4  mars4      24,755      24,580      -175  -0.7%     0.7%
208               9         $1,000,000 or more  nret_hoh  mars4  mars4      12,604      12,290      -314  -2.5%     2.5%

     ht2common_stub                   incrange irsvar  ht2var  pufvar                 irs                 ht2             diff  pdiff abspdiff
0                 0                All returns    agi  a00100  c00100  11,009,900,155,000  10,991,386,516,000  -18,513,639,000  -0.2%     0.2%
21                1              Under $10,000    agi  a00100  c00100    -125,560,704,000    -125,554,892,000        5,812,000  -0.0%     0.0%
42                2      $10,000 under $25,000    agi  a00100  c00100     555,317,088,000     547,983,849,000   -7,333,239,000  -1.3%     1.3%
63                3      $25,000 under $50,000    agi  a00100  c00100   1,305,418,616,000   1,309,476,019,000    4,057,403,000   0.3%     0.3%
84                4      $50,000 under $75,000    agi  a00100  c00100   1,286,848,073,000   1,281,367,153,000   -5,480,920,000  -0.4%     0.4%
105               5     $75,000 under $100,000    agi  a00100  c00100   1,170,354,458,000   1,166,938,390,000   -3,416,068,000  -0.3%     0.3%
126               6    $100,000 under $200,000    agi  a00100  c00100   2,707,840,958,000   2,701,132,620,000   -6,708,338,000  -0.2%     0.2%
147               7    $200,000 under $500,000    agi  a00100  c00100   1,770,815,570,000   1,778,786,987,000    7,971,417,000   0.5%     0.5%
168               8  $500,000 under $1,000,000    agi  a00100  c00100     679,941,585,000     669,148,177,000  -10,793,408,000  -1.6%     1.6%
189               9         $1,000,000 or more    agi  a00100  c00100   1,658,924,512,000   1,662,108,213,000    3,183,701,000   0.2%     0.2%

     ht2common_stub                   incrange irsvar  ht2var  pufvar                irs                ht2             diff  pdiff abspdiff
11                0                All returns  wages  a00200  e00200  7,577,563,943,000  7,557,396,023,000  -20,167,920,000  -0.3%     0.3%
32                1              Under $10,000  wages  a00200  e00200    107,376,379,000    108,906,218,000    1,529,839,000   1.4%     1.4%
53                2      $10,000 under $25,000  wages  a00200  e00200    430,220,670,000    424,335,720,000   -5,884,950,000  -1.4%     1.4%
74                3      $25,000 under $50,000  wages  a00200  e00200  1,078,848,319,000  1,080,871,317,000    2,022,998,000   0.2%     0.2%
95                4      $50,000 under $75,000  wages  a00200  e00200  1,000,500,360,000    995,474,843,000   -5,025,517,000  -0.5%     0.5%
116               5     $75,000 under $100,000  wages  a00200  e00200    870,406,373,000    874,565,320,000    4,158,947,000   0.5%     0.5%
137               6    $100,000 under $200,000  wages  a00200  e00200  2,015,029,480,000  2,005,665,280,000   -9,364,200,000  -0.5%     0.5%
158               7    $200,000 under $500,000  wages  a00200  e00200  1,206,754,121,000  1,209,162,195,000    2,408,074,000   0.2%     0.2%
179               8  $500,000 under $1,000,000  wages  a00200  e00200    379,375,686,000    372,348,573,000   -7,027,113,000  -1.9%     1.9%
200               9         $1,000,000 or more  wages  a00200  e00200    489,052,554,000    486,066,557,000   -2,985,997,000  -0.6%     0.6%

     ht2common_stub                   incrange      irsvar  ht2var      pufvar          irs          ht2      diff  pdiff abspdiff
12                0                All returns  nret_wages  n00200  e00200_nnz  126,264,481  125,810,680  -453,801  -0.4%     0.4%
33                1              Under $10,000  nret_wages  n00200  e00200_nnz   15,768,019   15,666,700  -101,319  -0.6%     0.6%
54                2      $10,000 under $25,000  nret_wages  n00200  e00200_nnz   25,579,410   25,303,440  -275,970  -1.1%     1.1%
75                3      $25,000 under $50,000  nret_wages  n00200  e00200_nnz   31,197,290   31,305,470   108,180   0.3%     0.3%
96                4      $50,000 under $75,000  nret_wages  n00200  e00200_nnz   17,936,912   17,850,960   -85,952  -0.5%     0.5%
117               5     $75,000 under $100,000  nret_wages  n00200  e00200_nnz   11,528,881   11,527,400    -1,481  -0.0%     0.0%
138               6    $100,000 under $200,000  nret_wages  n00200  e00200_nnz   17,460,941   17,402,560   -58,381  -0.3%     0.3%
159               7    $200,000 under $500,000  nret_wages  n00200  e00200_nnz    5,511,434    5,496,310   -15,124  -0.3%     0.3%
180               8  $500,000 under $1,000,000  nret_wages  n00200  e00200_nnz      871,177      851,440   -19,737  -2.3%     2.3%
201               9         $1,000,000 or more  nret_wages  n00200  e00200_nnz      410,416      406,400    -4,016  -1.0%     1.0%

     ht2common_stub                   incrange  irsvar  ht2var  pufvar              irs              ht2          diff  pdiff abspdiff
13                0                All returns  taxint  a00300  e00300  106,055,367,000  106,605,858,000   550,491,000   0.5%     0.5%
34                1              Under $10,000  taxint  a00300  e00300    7,064,218,000    7,186,499,000   122,281,000   1.7%     1.7%
55                2      $10,000 under $25,000  taxint  a00300  e00300    2,955,833,000    3,052,150,000    96,317,000   3.3%     3.3%
76                3      $25,000 under $50,000  taxint  a00300  e00300    4,619,682,000    4,959,013,000   339,331,000   7.3%     7.3%
97                4      $50,000 under $75,000  taxint  a00300  e00300    5,574,683,000    5,586,064,000    11,381,000   0.2%     0.2%
118               5     $75,000 under $100,000  taxint  a00300  e00300    5,046,194,000    5,576,822,000   530,628,000  10.5%    10.5%
139               6    $100,000 under $200,000  taxint  a00300  e00300   14,295,833,000   14,475,461,000   179,628,000   1.3%     1.3%
160               7    $200,000 under $500,000  taxint  a00300  e00300   14,390,980,000   14,235,654,000  -155,326,000  -1.1%     1.1%
181               8  $500,000 under $1,000,000  taxint  a00300  e00300    8,601,677,000    8,295,811,000  -305,866,000  -3.6%     3.6%
202               9         $1,000,000 or more  taxint  a00300  e00300   43,506,268,000   43,238,384,000  -267,884,000  -0.6%     0.6%

     ht2common_stub                   incrange       irsvar  ht2var      pufvar         irs         ht2      diff  pdiff abspdiff
14                0                All returns  nret_taxint  n00300  e00300_nnz  44,193,009  43,997,810  -195,199  -0.4%     0.4%
35                1              Under $10,000  nret_taxint  n00300  e00300_nnz   3,451,149   3,482,200    31,051   0.9%     0.9%
56                2      $10,000 under $25,000  nret_taxint  n00300  e00300_nnz   4,252,491   4,279,110    26,619   0.6%     0.6%
77                3      $25,000 under $50,000  nret_taxint  n00300  e00300_nnz   6,750,896   6,725,990   -24,906  -0.4%     0.4%
98                4      $50,000 under $75,000  nret_taxint  n00300  e00300_nnz   6,608,661   6,590,720   -17,941  -0.3%     0.3%
119               5     $75,000 under $100,000  nret_taxint  n00300  e00300_nnz   5,854,757   5,709,790  -144,967  -2.5%     2.5%
140               6    $100,000 under $200,000  nret_taxint  n00300  e00300_nnz  11,121,958  11,085,330   -36,628  -0.3%     0.3%
161               7    $200,000 under $500,000  nret_taxint  n00300  e00300_nnz   4,755,311   4,739,590   -15,721  -0.3%     0.3%
182               8  $500,000 under $1,000,000  nret_taxint  n00300  e00300_nnz     918,148     904,910   -13,238  -1.4%     1.4%
203               9         $1,000,000 or more  nret_taxint  n00300  e00300_nnz     479,637     480,190       553   0.1%     0.1%

     ht2common_stub                   incrange  irsvar  ht2var  pufvar              irs              ht2            diff  pdiff abspdiff
15                0                All returns  orddiv  a00600  e00600  282,336,042,000  279,740,132,000  -2,595,910,000  -0.9%     0.9%
36                1              Under $10,000  orddiv  a00600  e00600    7,579,593,000    7,518,996,000     -60,597,000  -0.8%     0.8%
57                2      $10,000 under $25,000  orddiv  a00600  e00600    5,568,311,000    5,406,675,000    -161,636,000  -2.9%     2.9%
78                3      $25,000 under $50,000  orddiv  a00600  e00600    9,934,285,000   10,053,383,000     119,098,000   1.2%     1.2%
99                4      $50,000 under $75,000  orddiv  a00600  e00600   13,168,278,000   13,250,838,000      82,560,000   0.6%     0.6%
120               5     $75,000 under $100,000  orddiv  a00600  e00600   15,424,556,000   14,527,592,000    -896,964,000  -5.8%     5.8%
141               6    $100,000 under $200,000  orddiv  a00600  e00600   46,748,395,000   45,480,866,000  -1,267,529,000  -2.7%     2.7%
162               7    $200,000 under $500,000  orddiv  a00600  e00600   53,605,486,000   53,195,997,000    -409,489,000  -0.8%     0.8%
183               8  $500,000 under $1,000,000  orddiv  a00600  e00600   28,937,256,000   28,552,337,000    -384,919,000  -1.3%     1.3%
204               9         $1,000,000 or more  orddiv  a00600  e00600  101,369,882,000  101,753,448,000     383,566,000   0.4%     0.4%

     ht2common_stub                   incrange       irsvar  ht2var      pufvar         irs         ht2     diff  pdiff abspdiff
16                0                All returns  nret_orddiv  n00600  e00600_nnz  28,171,331  28,136,800  -34,531  -0.1%     0.1%
37                1              Under $10,000  nret_orddiv  n00600  e00600_nnz   2,179,321   2,199,270   19,949   0.9%     0.9%
58                2      $10,000 under $25,000  nret_orddiv  n00600  e00600_nnz   2,445,357   2,435,440   -9,917  -0.4%     0.4%
79                3      $25,000 under $50,000  nret_orddiv  n00600  e00600_nnz   3,692,815   3,718,750   25,935   0.7%     0.7%
100               4      $50,000 under $75,000  nret_orddiv  n00600  e00600_nnz   3,812,081   3,793,880  -18,201  -0.5%     0.5%
121               5     $75,000 under $100,000  nret_orddiv  n00600  e00600_nnz   3,510,707   3,449,140  -61,567  -1.8%     1.8%
142               6    $100,000 under $200,000  nret_orddiv  n00600  e00600_nnz   7,416,984   7,470,850   53,866   0.7%     0.7%
163               7    $200,000 under $500,000  nret_orddiv  n00600  e00600_nnz   3,869,169   3,847,550  -21,619  -0.6%     0.6%
184               8  $500,000 under $1,000,000  nret_orddiv  n00600  e00600_nnz     810,519     787,270  -23,249  -2.9%     2.9%
205               9         $1,000,000 or more  nret_orddiv  n00600  e00600_nnz     434,376     434,660      284   0.1%     0.1%

     ht2common_stub                   incrange irsvar  ht2var  pufvar              irs              ht2            diff  pdiff abspdiff
1                 0                All returns  cgnet  a01000  c01000  843,115,530,000  855,728,034,000  12,612,504,000   1.5%     1.5%
22                1              Under $10,000  cgnet  a01000  c01000   18,463,193,000   18,458,228,000      -4,965,000  -0.0%     0.0%
43                2      $10,000 under $25,000  cgnet  a01000  c01000    3,141,050,000    3,754,372,000     613,322,000  19.5%    19.5%
64                3      $25,000 under $50,000  cgnet  a01000  c01000    8,002,585,000    8,958,219,000     955,634,000  11.9%    11.9%
85                4      $50,000 under $75,000  cgnet  a01000  c01000   11,468,878,000   13,470,931,000   2,002,053,000  17.5%    17.5%
106               5     $75,000 under $100,000  cgnet  a01000  c01000   16,586,379,000   16,913,394,000     327,015,000   2.0%     2.0%
127               6    $100,000 under $200,000  cgnet  a01000  c01000   62,233,503,000   67,581,726,000   5,348,223,000   8.6%     8.6%
148               7    $200,000 under $500,000  cgnet  a01000  c01000  107,574,589,000  109,870,376,000   2,295,787,000   2.1%     2.1%
169               8  $500,000 under $1,000,000  cgnet  a01000  c01000   78,873,254,000   77,029,458,000  -1,843,796,000  -2.3%     2.3%
190               9         $1,000,000 or more  cgnet  a01000  c01000  536,772,100,000  539,691,330,000   2,919,230,000   0.5%     0.5%

     ht2common_stub                   incrange      irsvar  ht2var      pufvar         irs         ht2       diff  pdiff abspdiff
2                 0                All returns  nret_cgnet  n01000  c01000_nnz  21,169,727  25,494,330  4,324,603  20.4%    20.4%
23                1              Under $10,000  nret_cgnet  n01000  c01000_nnz   1,735,776   2,130,900    395,124  22.8%    22.8%
44                2      $10,000 under $25,000  nret_cgnet  n01000  c01000_nnz   1,607,353   2,078,420    471,067  29.3%    29.3%
65                3      $25,000 under $50,000  nret_cgnet  n01000  c01000_nnz   2,475,403   3,205,920    730,517  29.5%    29.5%
86                4      $50,000 under $75,000  nret_cgnet  n01000  c01000_nnz   2,615,712   3,294,720    679,008  26.0%    26.0%
107               5     $75,000 under $100,000  nret_cgnet  n01000  c01000_nnz   2,553,808   3,020,750    466,942  18.3%    18.3%
128               6    $100,000 under $200,000  nret_cgnet  n01000  c01000_nnz   5,551,044   6,736,060  1,185,016  21.3%    21.3%
149               7    $200,000 under $500,000  nret_cgnet  n01000  c01000_nnz   3,398,791   3,762,340    363,549  10.7%    10.7%
170               8  $500,000 under $1,000,000  nret_cgnet  n01000  c01000_nnz     788,507     812,260     23,753   3.0%     3.0%
191               9         $1,000,000 or more  nret_cgnet  n01000  c01000_nnz     443,332     452,980      9,648   2.2%     2.2%

     ht2common_stub                   incrange         irsvar  ht2var  pufvar              irs              ht2            diff   pdiff abspdiff
3                 0                All returns  socsectaxable  a02500  c02500  309,539,629,000  308,253,971,000  -1,285,658,000   -0.4%     0.4%
24                1              Under $10,000  socsectaxable  a02500  c02500      354,039,000      253,671,000    -100,368,000  -28.3%    28.3%
45                2      $10,000 under $25,000  socsectaxable  a02500  c02500    4,489,367,000    4,277,728,000    -211,639,000   -4.7%     4.7%
66                3      $25,000 under $50,000  socsectaxable  a02500  c02500   36,183,157,000   36,912,206,000     729,049,000    2.0%     2.0%
87                4      $50,000 under $75,000  socsectaxable  a02500  c02500   65,701,381,000   64,622,449,000  -1,078,932,000   -1.6%     1.6%
108               5     $75,000 under $100,000  socsectaxable  a02500  c02500   64,116,496,000   62,844,721,000  -1,271,775,000   -2.0%     2.0%
129               6    $100,000 under $200,000  socsectaxable  a02500  c02500   99,970,116,000  100,696,591,000     726,475,000    0.7%     0.7%
150               7    $200,000 under $500,000  socsectaxable  a02500  c02500   30,785,150,000   30,876,514,000      91,364,000    0.3%     0.3%
171               8  $500,000 under $1,000,000  socsectaxable  a02500  c02500    5,163,685,000    4,986,562,000    -177,123,000   -3.4%     3.4%
192               9         $1,000,000 or more  socsectaxable  a02500  c02500    2,776,239,000    2,783,529,000       7,290,000    0.3%     0.3%

     ht2common_stub                   incrange              irsvar  ht2var      pufvar         irs         ht2      diff   pdiff abspdiff
4                 0                All returns  nret_socsectaxable  n02500  c02500_nnz  20,929,431  20,763,960  -165,471   -0.8%     0.8%
25                1              Under $10,000  nret_socsectaxable  n02500  c02500_nnz      70,569      56,940   -13,629  -19.3%    19.3%
46                2      $10,000 under $25,000  nret_socsectaxable  n02500  c02500_nnz   2,392,077   2,289,090  -102,987   -4.3%     4.3%
67                3      $25,000 under $50,000  nret_socsectaxable  n02500  c02500_nnz   5,281,289   5,365,980    84,691    1.6%     1.6%
88                4      $50,000 under $75,000  nret_socsectaxable  n02500  c02500_nnz   4,322,960   4,251,650   -71,310   -1.6%     1.6%
109               5     $75,000 under $100,000  nret_socsectaxable  n02500  c02500_nnz   3,213,007   3,134,510   -78,497   -2.4%     2.4%
130               6    $100,000 under $200,000  nret_socsectaxable  n02500  c02500_nnz   4,234,224   4,257,310    23,086    0.5%     0.5%
151               7    $200,000 under $500,000  nret_socsectaxable  n02500  c02500_nnz   1,146,531   1,144,140    -2,391   -0.2%     0.2%
172               8  $500,000 under $1,000,000  nret_socsectaxable  n02500  c02500_nnz     177,386     172,130    -5,256   -3.0%     3.0%
193               9         $1,000,000 or more  nret_socsectaxable  n02500  c02500_nnz      91,389      92,220       831    0.9%     0.9%

     ht2common_stub                   incrange             irsvar  ht2var  pufvar              irs              ht2          diff   pdiff abspdiff
5                 0                All returns  id_medical_capped  a17000  c17000  102,533,387,000  102,103,653,000  -429,734,000   -0.4%     0.4%
26                1              Under $10,000  id_medical_capped  a17000  c17000    4,823,936,000    5,095,279,000   271,343,000    5.6%     5.6%
47                2      $10,000 under $25,000  id_medical_capped  a17000  c17000   13,106,961,000   12,652,657,000  -454,304,000   -3.5%     3.5%
68                3      $25,000 under $50,000  id_medical_capped  a17000  c17000   21,396,504,000   22,255,369,000   858,865,000    4.0%     4.0%
89                4      $50,000 under $75,000  id_medical_capped  a17000  c17000   20,123,676,000   19,835,293,000  -288,383,000   -1.4%     1.4%
110               5     $75,000 under $100,000  id_medical_capped  a17000  c17000   15,143,374,000   14,656,853,000  -486,521,000   -3.2%     3.2%
131               6    $100,000 under $200,000  id_medical_capped  a17000  c17000   20,972,018,000   20,826,475,000  -145,543,000   -0.7%     0.7%
152               7    $200,000 under $500,000  id_medical_capped  a17000  c17000    6,097,123,000    5,828,704,000  -268,419,000   -4.4%     4.4%
173               8  $500,000 under $1,000,000  id_medical_capped  a17000  c17000      557,017,000      718,086,000   161,069,000   28.9%    28.9%
194               9         $1,000,000 or more  id_medical_capped  a17000  c17000      312,775,000      234,937,000   -77,838,000  -24.9%    24.9%

     ht2common_stub                   incrange                  irsvar  ht2var      pufvar         irs         ht2     diff   pdiff abspdiff
6                 0                All returns  nret_id_medical_capped  n17000  c17000_nnz  10,171,257  10,077,080  -94,177   -0.9%     0.9%
27                1              Under $10,000  nret_id_medical_capped  n17000  c17000_nnz     518,699     532,820   14,121    2.7%     2.7%
48                2      $10,000 under $25,000  nret_id_medical_capped  n17000  c17000_nnz   1,412,596   1,409,740   -2,856   -0.2%     0.2%
69                3      $25,000 under $50,000  nret_id_medical_capped  n17000  c17000_nnz   2,483,596   2,565,880   82,284    3.3%     3.3%
90                4      $50,000 under $75,000  nret_id_medical_capped  n17000  c17000_nnz   2,172,724   2,110,520  -62,204   -2.9%     2.9%
111               5     $75,000 under $100,000  nret_id_medical_capped  n17000  c17000_nnz   1,490,416   1,444,020  -46,396   -3.1%     3.1%
132               6    $100,000 under $200,000  nret_id_medical_capped  n17000  c17000_nnz   1,821,297   1,746,880  -74,417   -4.1%     4.1%
153               7    $200,000 under $500,000  nret_id_medical_capped  n17000  c17000_nnz     258,702     253,250   -5,452   -2.1%     2.1%
174               8  $500,000 under $1,000,000  nret_id_medical_capped  n17000  c17000_nnz      10,654      11,820    1,166   10.9%    10.9%
195               9         $1,000,000 or more  nret_id_medical_capped  n17000  c17000_nnz       2,572       2,140     -432  -16.8%    16.8%

     ht2common_stub                   incrange      irsvar  ht2var  pufvar              irs              ht2            diff  pdiff abspdiff
7                 0                All returns  id_taxpaid  a18300  c18300  624,820,806,000  624,144,302,000    -676,504,000  -0.1%     0.1%
28                1              Under $10,000  id_taxpaid  a18300  c18300    2,567,445,000    2,862,467,000     295,022,000  11.5%    11.5%
49                2      $10,000 under $25,000  id_taxpaid  a18300  c18300    8,003,419,000    8,278,568,000     275,149,000   3.4%     3.4%
70                3      $25,000 under $50,000  id_taxpaid  a18300  c18300   27,163,356,000   27,597,788,000     434,432,000   1.6%     1.6%
91                4      $50,000 under $75,000  id_taxpaid  a18300  c18300   43,745,198,000   44,213,285,000     468,087,000   1.1%     1.1%
112               5     $75,000 under $100,000  id_taxpaid  a18300  c18300   53,779,029,000   52,683,999,000  -1,095,030,000  -2.0%     2.0%
133               6    $100,000 under $200,000  id_taxpaid  a18300  c18300  173,508,491,000  171,406,986,000  -2,101,505,000  -1.2%     1.2%
154               7    $200,000 under $500,000  id_taxpaid  a18300  c18300  135,599,463,000  136,409,223,000     809,760,000   0.6%     0.6%
175               8  $500,000 under $1,000,000  id_taxpaid  a18300  c18300   52,780,559,000   52,332,644,000    -447,915,000  -0.8%     0.8%
196               9         $1,000,000 or more  id_taxpaid  a18300  c18300  127,673,847,000  128,359,342,000     685,495,000   0.5%     0.5%

     ht2common_stub                   incrange           irsvar  ht2var      pufvar         irs         ht2      diff  pdiff abspdiff
8                 0                All returns  nret_id_taxpaid  n18300  c18300_nnz  46,431,232  46,595,670   164,438   0.4%     0.4%
29                1              Under $10,000  nret_id_taxpaid  n18300  c18300_nnz     645,142     711,390    66,248  10.3%    10.3%
50                2      $10,000 under $25,000  nret_id_taxpaid  n18300  c18300_nnz   2,251,955   2,292,590    40,635   1.8%     1.8%
71                3      $25,000 under $50,000  nret_id_taxpaid  n18300  c18300_nnz   6,451,023   6,596,580   145,557   2.3%     2.3%
92                4      $50,000 under $75,000  nret_id_taxpaid  n18300  c18300_nnz   7,676,815   7,758,980    82,165   1.1%     1.1%
113               5     $75,000 under $100,000  nret_id_taxpaid  n18300  c18300_nnz   7,122,807   7,038,130   -84,677  -1.2%     1.2%
134               6    $100,000 under $200,000  nret_id_taxpaid  n18300  c18300_nnz  15,093,063  14,989,120  -103,943  -0.7%     0.7%
155               7    $200,000 under $500,000  nret_id_taxpaid  n18300  c18300_nnz   5,799,775   5,823,570    23,795   0.4%     0.4%
176               8  $500,000 under $1,000,000  nret_id_taxpaid  n18300  c18300_nnz     938,552     930,020    -8,532  -0.9%     0.9%
197               9         $1,000,000 or more  nret_id_taxpaid  n18300  c18300_nnz     452,100     455,310     3,210   0.7%     0.7%

     ht2common_stub                   incrange            irsvar  ht2var  pufvar              irs              ht2          diff  pdiff abspdiff
9                 0                All returns  id_contributions  a19700  c19700  256,064,685,000  256,340,776,000   276,091,000   0.1%     0.1%
30                1              Under $10,000  id_contributions  a19700  c19700      530,878,000      580,465,000    49,587,000   9.3%     9.3%
51                2      $10,000 under $25,000  id_contributions  a19700  c19700    3,471,469,000    3,679,356,000   207,887,000   6.0%     6.0%
72                3      $25,000 under $50,000  id_contributions  a19700  c19700   13,541,508,000   13,894,399,000   352,891,000   2.6%     2.6%
93                4      $50,000 under $75,000  id_contributions  a19700  c19700   19,356,092,000   19,247,451,000  -108,641,000  -0.6%     0.6%
114               5     $75,000 under $100,000  id_contributions  a19700  c19700   21,105,908,000   20,579,896,000  -526,012,000  -2.5%     2.5%
135               6    $100,000 under $200,000  id_contributions  a19700  c19700   57,104,129,000   56,563,550,000  -540,579,000  -0.9%     0.9%
156               7    $200,000 under $500,000  id_contributions  a19700  c19700   40,064,781,000   40,752,776,000   687,995,000   1.7%     1.7%
177               8  $500,000 under $1,000,000  id_contributions  a19700  c19700   17,677,496,000   17,643,791,000   -33,705,000  -0.2%     0.2%
198               9         $1,000,000 or more  id_contributions  a19700  c19700   83,212,421,000   83,399,092,000   186,671,000   0.2%     0.2%

     ht2common_stub                   incrange                 irsvar  ht2var      pufvar         irs         ht2     diff  pdiff abspdiff
10                0                All returns  nret_id_contributions  n19700  c19700_nnz  37,979,015  37,972,110   -6,905  -0.0%     0.0%
31                1              Under $10,000  nret_id_contributions  n19700  c19700_nnz     423,536     436,050   12,514   3.0%     3.0%
52                2      $10,000 under $25,000  nret_id_contributions  n19700  c19700_nnz   1,540,756   1,582,640   41,884   2.7%     2.7%
73                3      $25,000 under $50,000  nret_id_contributions  n19700  c19700_nnz   4,748,460   4,833,560   85,100   1.8%     1.8%
94                4      $50,000 under $75,000  nret_id_contributions  n19700  c19700_nnz   6,000,705   5,979,060  -21,645  -0.4%     0.4%
115               5     $75,000 under $100,000  nret_id_contributions  n19700  c19700_nnz   5,729,229   5,689,770  -39,459  -0.7%     0.7%
136               6    $100,000 under $200,000  nret_id_contributions  n19700  c19700_nnz  12,971,310  12,881,990  -89,320  -0.7%     0.7%
157               7    $200,000 under $500,000  nret_id_contributions  n19700  c19700_nnz   5,250,599   5,264,400   13,801   0.3%     0.3%
178               8  $500,000 under $1,000,000  nret_id_contributions  n19700  c19700_nnz     881,904     869,510  -12,394  -1.4%     1.4%
199               9         $1,000,000 or more  nret_id_contributions  n19700  c19700_nnz     432,519     435,130    2,611   0.6%     0.6%


3. Detailed report on variable mappings

                    irsvar  ht2var      pufvar                                                                            irs_column                                                     ht2description                                                                                                                                                                irs_table irs_xlcolumn
20                nret_all      n1    nret_all                                                                     Number of returns                                                  Number of returns                                                            Table 1.1.  All Returns: Selected Income and Tax Items, by Size and Accumulated Size of Adjusted Gross Income            B
17             nret_single   mars1       mars1                                                   Number of returns of single persons                                           Number of single returns                                        Table 1.2.  All Returns: Adjusted Gross Income, Deductions, and Tax Items, by Size of Adjusted Gross Income and by Marital Status           BB
18              nret_mfjss   mars2       mars2  Number of returns of married persons filing jointly and returns of surviving spouses                                            Number of joint returns                                        Table 1.2.  All Returns: Adjusted Gross Income, Deductions, and Tax Items, by Size of Adjusted Gross Income and by Marital Status            O
19                nret_hoh   mars4       mars4                                              Number of returns of heads of households                                Number of head of household returns                                        Table 1.2.  All Returns: Adjusted Gross Income, Deductions, and Tax Items, by Size of Adjusted Gross Income and by Marital Status           AO
0                      agi  a00100      c00100                                                    Adjusted gross income less deficit                                      Adjust gross income (AGI) [4]                                                            Table 1.1.  All Returns: Selected Income and Tax Items, by Size and Accumulated Size of Adjusted Gross Income            D
11                   wages  a00200      e00200                                                                    Salaries and wages                                          Salaries and wages amount                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income            G
12              nret_wages  n00200  e00200_nnz                                             Number of returns with salaries and wages                          Number of returns with salaries and wages                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income            F
13                  taxint  a00300      e00300                                                                      Taxable interest                                            Taxable interest amount                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income            I
14             nret_taxint  n00300  e00300_nnz                                               Number of returns with taxable interest                            Number of returns with taxable interest                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income            H
15                  orddiv  a00600      e00600                                                                    Ordinary dividends                                          Ordinary dividends amount                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income            M
16             nret_orddiv  n00600  e00600_nnz                                             Number of returns with ordinary dividends                         Number of returns with ordinary dividends                                                                  Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income            L
1                    cgnet  a01000      c01000                                                        Net capital gains (calculated)                                Net capital gain (less loss) amount                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income   calculated
2               nret_cgnet  n01000  c01000_nnz                                 Number of returns with net capital gains (calculated)                Number of returns with net capital gain (less loss)                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income   calculated
3            socsectaxable  a02500      c02500                                                      Taxable Social Security benefits                            Taxable Social Security benefits amount                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income           BU
4       nret_socsectaxable  n02500  c02500_nnz                               Number of returns with taxable Social Security benefits            Number of returns with taxable Social Security benefits                                                                 Table 1.4.  All Returns: Sources of Income, Adjustments, and Tax Items, by Size of Adjusted Gross Income           BT
5        id_medical_capped  a17000      c17000                                                        Total medical expenses, capped                  Total medical and dental expense deduction amount  Table 2.1.  Returns with Itemized Deductions: Sources of Income,  Adjustments, Itemized Deductions by Type, Exemptions, and Tax Items, by Size of Adjusted Gross Income           BN
6   nret_id_medical_capped  n17000  c17000_nnz                                 Number of returns with total medical expenses, capped  Number of returns with Total medical and dental expense deduction  Table 2.1.  Returns with Itemized Deductions: Sources of Income,  Adjustments, Itemized Deductions by Type, Exemptions, and Tax Items, by Size of Adjusted Gross Income           BM
7               id_taxpaid  a18300      c18300                                                                  Taxes paid deduction                                                  Taxes paid amount  Table 2.1.  Returns with Itemized Deductions: Sources of Income,  Adjustments, Itemized Deductions by Type, Exemptions, and Tax Items, by Size of Adjusted Gross Income           BT
8          nret_id_taxpaid  n18300  c18300_nnz                                           Number of returns with taxes paid deduction                                  Number of returns with taxes paid  Table 2.1.  Returns with Itemized Deductions: Sources of Income,  Adjustments, Itemized Deductions by Type, Exemptions, and Tax Items, by Size of Adjusted Gross Income           BS
9         id_contributions  a19700      c19700                                                               Contributions deduction                              Total charitable contributions amount  Table 2.1.  Returns with Itemized Deductions: Sources of Income,  Adjustments, Itemized Deductions by Type, Exemptions, and Tax Items, by Size of Adjusted Gross Income           CV
10   nret_id_contributions  n19700  c19700_nnz                                        Number of returns with contributions deduction              Number of returns with Total charitable contributions  Table 2.1.  Returns with Itemized Deductions: Sources of Income,  Adjustments, Itemized Deductions by Type, Exemptions, and Tax Items, by Size of Adjusted Gross Income           CU