
Test report

Data are for filers only, using IRS filing requirements plus estimates of likely filing.


    Number of returns by state:

   stgroup  ht2_stub           ht2range    pufvar ht2var      target         puf     diff  pdiff abspdiff     ht2description
0       AR         0  All income ranges  nret_all     n1   1,236,108   1,224,720  -11,388  -0.9%     0.9%  Number of returns
11      CA         0  All income ranges  nret_all     n1  18,143,924  18,168,485   24,560   0.1%     0.1%  Number of returns
22      CT         0  All income ranges  nret_all     n1   1,770,455   1,766,482   -3,973  -0.2%     0.2%  Number of returns
33      FL         0  All income ranges  nret_all     n1  10,206,374  10,232,926   26,552   0.3%     0.3%  Number of returns
44      MA         0  All income ranges  nret_all     n1   3,465,735   3,458,879   -6,855  -0.2%     0.2%  Number of returns
55      NJ         0  All income ranges  nret_all     n1   4,448,859   4,442,151   -6,708  -0.2%     0.2%  Number of returns
66      NY         0  All income ranges  nret_all     n1   9,718,872   9,703,341  -15,531  -0.2%     0.2%  Number of returns
77      PA         0  All income ranges  nret_all     n1   6,252,175   6,229,750  -22,425  -0.4%     0.4%  Number of returns
88      TX         0  All income ranges  nret_all     n1  12,551,907  12,556,591    4,684   0.0%     0.0%  Number of returns
99   other         0  All income ranges  nret_all     n1  85,038,345  85,049,429   11,084   0.0%     0.0%  Number of returns

    Summary for New York:

     stgroup  ht2_stub           ht2range      pufvar  ht2var           target              puf            diff  pdiff abspdiff                                                     ht2description
66        NY         0  All income ranges    nret_all      n1        9,718,872        9,703,341         -15,531  -0.2%     0.2%                                                  Number of returns
176       NY         0  All income ranges       mars1   mars1        5,021,922        5,011,284         -10,637  -0.2%     0.2%                                           Number of single returns
286       NY         0  All income ranges       mars2   mars2        2,981,890        2,977,860          -4,030  -0.1%     0.1%                                            Number of joint returns
396       NY         0  All income ranges       mars4   mars4        1,507,478        1,473,538         -33,940  -2.3%     2.3%                                Number of head of household returns
506       NY         0  All income ranges      c00100  a00100  837,961,605,518  837,618,558,586    -343,046,932  -0.0%     0.0%                                      Adjust gross income (AGI) [4]
2156      NY         0  All income ranges      e00200  a00200  551,197,507,925  551,577,063,394     379,555,469   0.1%     0.1%                                          Salaries and wages amount
2266      NY         0  All income ranges  e00200_nnz  n00200        7,992,934        7,991,523          -1,411  -0.0%     0.0%                          Number of returns with salaries and wages
2376      NY         0  All income ranges      e00300  a00300   13,441,506,354   13,471,236,361      29,730,007   0.2%     0.2%                                            Taxable interest amount
2486      NY         0  All income ranges  e00300_nnz  n00300        3,358,720        3,353,451          -5,269  -0.2%     0.2%                            Number of returns with taxable interest
2596      NY         0  All income ranges      e00600  a00600   26,564,142,476   26,489,823,773     -74,318,703  -0.3%     0.3%                                          Ordinary dividends amount
2706      NY         0  All income ranges  e00600_nnz  n00600        2,004,198        2,001,042          -3,156  -0.2%     0.2%                         Number of returns with ordinary dividends 
616       NY         0  All income ranges      c01000  a01000   84,201,601,435   84,530,026,674     328,425,239   0.4%     0.4%                                Net capital gain (less loss) amount
726       NY         0  All income ranges  c01000_nnz  n01000        1,453,204        1,644,915         191,711  13.2%    13.2%                Number of returns with net capital gain (less loss)
836       NY         0  All income ranges      c02500  a02500   20,981,326,403   19,265,552,149  -1,715,774,254  -8.2%     8.2%                            Taxable Social Security benefits amount
946       NY         0  All income ranges  c02500_nnz  n02500        1,279,445        1,268,556         -10,888  -0.9%     0.9%            Number of returns with taxable Social Security benefits
1496      NY         0  All income ranges      c17000  a17000    4,790,257,344    4,815,835,846      25,578,503   0.5%     0.5%                  Total medical and dental expense deduction amount
1606      NY         0  All income ranges  c17000_nnz  n17000          472,779          471,791            -988  -0.2%     0.2%  Number of returns with Total medical and dental expense deduction
1716      NY         0  All income ranges      c18300  a18300   81,468,997,475   81,433,173,691     -35,823,784  -0.0%     0.0%                                                  Taxes paid amount
1826      NY         0  All income ranges  c18300_nnz  n18300        3,408,177        3,411,448           3,271   0.1%     0.1%                                  Number of returns with taxes paid
1936      NY         0  All income ranges      c19700  a19700   21,618,116,242   22,269,364,347     651,248,105   3.0%     3.0%                              Total charitable contributions amount
2046      NY         0  All income ranges  c19700_nnz  n19700        2,825,336        2,804,804         -20,532  -0.7%     0.7%              Number of returns with Total charitable contributions
1056      NY         0  All income ranges      c04800  a04800  625,292,242,525  620,034,648,081  -5,257,594,444  -0.8%     0.8%                                              Taxable income amount
1166      NY         0  All income ranges  c04800_nnz  n04800        7,585,719        7,561,267         -24,453  -0.3%     0.3%                              Number of returns with taxable income
1276      NY         0  All income ranges      c05800  a05800  145,471,285,008  143,906,963,910  -1,564,321,098  -1.1%     1.1%                                   Income tax before credits amount
1386      NY         0  All income ranges  c05800_nnz  n05800        7,496,209        7,501,567           5,358   0.1%     0.1%                   Number of returns with income tax before credits
Summary of each variable for New York.


    Summary for nret_all in NY:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf     diff  pdiff abspdiff     ht2description
66      NY         0          All income ranges  nret_all     n1  9,718,872  9,703,341  -15,531  -0.2%     0.2%  Number of returns
67      NY         1                   Under $1  nret_all     n1    183,029    183,120       91   0.0%     0.0%  Number of returns
68      NY         2           $1 under $10,000  nret_all     n1  1,259,622  1,260,708    1,086   0.1%     0.1%  Number of returns
69      NY         3      $10,000 under $25,000  nret_all     n1  2,027,864  2,027,958       94   0.0%     0.0%  Number of returns
70      NY         4      $25,000 under $50,000  nret_all     n1  2,149,438  2,149,665      227   0.0%     0.0%  Number of returns
71      NY         5      $50,000 under $75,000  nret_all     n1  1,332,269  1,332,265       -4  -0.0%     0.0%  Number of returns
72      NY         6     $75,000 under $100,000  nret_all     n1    849,842    849,829      -14  -0.0%     0.0%  Number of returns
73      NY         7    $100,000 under $200,000  nret_all     n1  1,313,084  1,311,301   -1,784  -0.1%     0.1%  Number of returns
74      NY         8    $200,000 under $500,000  nret_all     n1    450,639    450,501     -138  -0.0%     0.0%  Number of returns
75      NY         9  $500,000 under $1,000,000  nret_all     n1     84,520     84,520       -1  -0.0%     0.0%  Number of returns
76      NY        10         $1,000,000 or more  nret_all     n1     53,412     53,475       63   0.1%     0.1%  Number of returns

    Summary for mars1 in NY:

    stgroup  ht2_stub                   ht2range pufvar ht2var     target        puf     diff  pdiff abspdiff            ht2description
176      NY         0          All income ranges  mars1  mars1  5,021,922  5,011,284  -10,637  -0.2%     0.2%  Number of single returns
177      NY         1                   Under $1  mars1  mars1    133,999    134,045       46   0.0%     0.0%  Number of single returns
178      NY         2           $1 under $10,000  mars1  mars1  1,040,800  1,041,306      507   0.0%     0.0%  Number of single returns
179      NY         3      $10,000 under $25,000  mars1  mars1  1,208,579  1,208,702      123   0.0%     0.0%  Number of single returns
180      NY         4      $25,000 under $50,000  mars1  mars1  1,193,256  1,193,207      -49  -0.0%     0.0%  Number of single returns
181      NY         5      $50,000 under $75,000  mars1  mars1    676,022    676,102       81   0.0%     0.0%  Number of single returns
182      NY         6     $75,000 under $100,000  mars1  mars1    331,612    331,588      -24  -0.0%     0.0%  Number of single returns
183      NY         7    $100,000 under $200,000  mars1  mars1    327,563    327,562       -2  -0.0%     0.0%  Number of single returns
184      NY         8    $200,000 under $500,000  mars1  mars1     78,448     78,505       57   0.1%     0.1%  Number of single returns
185      NY         9  $500,000 under $1,000,000  mars1  mars1     12,838     12,836       -1  -0.0%     0.0%  Number of single returns
186      NY        10         $1,000,000 or more  mars1  mars1      7,426      7,431        5   0.1%     0.1%  Number of single returns

    Summary for mars2 in NY:

    stgroup  ht2_stub                   ht2range pufvar ht2var     target        puf    diff  pdiff abspdiff           ht2description
286      NY         0          All income ranges  mars2  mars2  2,981,890  2,977,860  -4,030  -0.1%     0.1%  Number of joint returns
287      NY         1                   Under $1  mars2  mars2     40,794     40,802       7   0.0%     0.0%  Number of joint returns
288      NY         2           $1 under $10,000  mars2  mars2     87,498     87,620     122   0.1%     0.1%  Number of joint returns
289      NY         3      $10,000 under $25,000  mars2  mars2    326,640    326,666      26   0.0%     0.0%  Number of joint returns
290      NY         4      $25,000 under $50,000  mars2  mars2    428,683    428,742      59   0.0%     0.0%  Number of joint returns
291      NY         5      $50,000 under $75,000  mars2  mars2    387,429    387,501      73   0.0%     0.0%  Number of joint returns
292      NY         6     $75,000 under $100,000  mars2  mars2    386,545    386,637      92   0.0%     0.0%  Number of joint returns
293      NY         7    $100,000 under $200,000  mars2  mars2    859,240    857,184  -2,056  -0.2%     0.2%  Number of joint returns
294      NY         8    $200,000 under $500,000  mars2  mars2    351,452    351,147    -305  -0.1%     0.1%  Number of joint returns
295      NY         9  $500,000 under $1,000,000  mars2  mars2     68,149     68,142      -8  -0.0%     0.0%  Number of joint returns
296      NY        10         $1,000,000 or more  mars2  mars2     43,370     43,418      48   0.1%     0.1%  Number of joint returns

    Summary for mars4 in NY:

    stgroup  ht2_stub                   ht2range pufvar ht2var     target        puf     diff   pdiff abspdiff                       ht2description
396      NY         0          All income ranges  mars4  mars4  1,507,478  1,473,538  -33,940   -2.3%     2.3%  Number of head of household returns
397      NY         1                   Under $1  mars4  mars4      9,800      6,256   -3,545  -36.2%    36.2%  Number of head of household returns
398      NY         2           $1 under $10,000  mars4  mars4    111,390    116,852    5,463    4.9%     4.9%  Number of head of household returns
399      NY         3      $10,000 under $25,000  mars4  mars4    462,246    463,150      904    0.2%     0.2%  Number of head of household returns
400      NY         4      $25,000 under $50,000  mars4  mars4    474,621    455,930  -18,691   -3.9%     3.9%  Number of head of household returns
401      NY         5      $50,000 under $75,000  mars4  mars4    228,169    213,825  -14,344   -6.3%     6.3%  Number of head of household returns
402      NY         6     $75,000 under $100,000  mars4  mars4    106,499    105,553     -946   -0.9%     0.9%  Number of head of household returns
403      NY         7    $100,000 under $200,000  mars4  mars4     98,893     93,802   -5,092   -5.1%     5.1%  Number of head of household returns
404      NY         8    $200,000 under $500,000  mars4  mars4     13,691     14,625      934    6.8%     6.8%  Number of head of household returns
405      NY         9  $500,000 under $1,000,000  mars4  mars4      2,244      2,231      -13   -0.6%     0.6%  Number of head of household returns
406      NY        10         $1,000,000 or more  mars4  mars4      1,406      1,315      -91   -6.5%     6.5%  Number of head of household returns

    Summary for c00100 in NY:

    stgroup  ht2_stub                   ht2range  pufvar  ht2var           target              puf          diff  pdiff abspdiff                 ht2description
506      NY         0          All income ranges  c00100  a00100  837,961,605,518  837,618,558,586  -343,046,932  -0.0%     0.0%  Adjust gross income (AGI) [4]
507      NY         1                   Under $1  c00100  a00100  -23,815,047,164  -23,832,418,412   -17,371,249   0.1%     0.1%  Adjust gross income (AGI) [4]
508      NY         2           $1 under $10,000  c00100  a00100    6,924,558,479    6,924,496,438       -62,042  -0.0%     0.0%  Adjust gross income (AGI) [4]
509      NY         3      $10,000 under $25,000  c00100  a00100   34,810,154,674   34,809,816,907      -337,767  -0.0%     0.0%  Adjust gross income (AGI) [4]
510      NY         4      $25,000 under $50,000  c00100  a00100   78,375,588,190   78,384,502,692     8,914,502   0.0%     0.0%  Adjust gross income (AGI) [4]
511      NY         5      $50,000 under $75,000  c00100  a00100   81,928,605,574   81,942,643,609    14,038,035   0.0%     0.0%  Adjust gross income (AGI) [4]
512      NY         6     $75,000 under $100,000  c00100  a00100   73,753,259,507   73,760,588,395     7,328,889   0.0%     0.0%  Adjust gross income (AGI) [4]
513      NY         7    $100,000 under $200,000  c00100  a00100  179,269,042,961  178,960,595,349  -308,447,612  -0.2%     0.2%  Adjust gross income (AGI) [4]
514      NY         8    $200,000 under $500,000  c00100  a00100  128,878,623,613  128,813,400,801   -65,222,813  -0.1%     0.1%  Adjust gross income (AGI) [4]
515      NY         9  $500,000 under $1,000,000  c00100  a00100   57,387,028,821   57,380,852,100    -6,176,721  -0.0%     0.0%  Adjust gross income (AGI) [4]
516      NY        10         $1,000,000 or more  c00100  a00100  220,165,161,268  220,474,080,708   308,919,440   0.1%     0.1%  Adjust gross income (AGI) [4]

    Summary for e00200 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var           target              puf         diff  pdiff abspdiff             ht2description
2156      NY         0          All income ranges  e00200  a00200  551,197,507,925  551,577,063,394  379,555,469   0.1%     0.1%  Salaries and wages amount
2157      NY         1                   Under $1  e00200  a00200    1,502,214,127    1,503,528,261    1,314,135   0.1%     0.1%  Salaries and wages amount
2158      NY         2           $1 under $10,000  e00200  a00200    4,586,116,627    4,588,162,938    2,046,311   0.0%     0.0%  Salaries and wages amount
2159      NY         3      $10,000 under $25,000  e00200  a00200   25,913,556,868   25,916,145,401    2,588,532   0.0%     0.0%  Salaries and wages amount
2160      NY         4      $25,000 under $50,000  e00200  a00200   65,136,216,847   65,146,630,235   10,413,388   0.0%     0.0%  Salaries and wages amount
2161      NY         5      $50,000 under $75,000  e00200  a00200   65,330,629,050   65,343,788,514   13,159,464   0.0%     0.0%  Salaries and wages amount
2162      NY         6     $75,000 under $100,000  e00200  a00200   55,674,219,882   55,686,393,970   12,174,088   0.0%     0.0%  Salaries and wages amount
2163      NY         7    $100,000 under $200,000  e00200  a00200  135,733,261,445  135,680,539,088  -52,722,357  -0.0%     0.0%  Salaries and wages amount
2164      NY         8    $200,000 under $500,000  e00200  a00200   92,156,782,787   92,185,961,392   29,178,604   0.0%     0.0%  Salaries and wages amount
2165      NY         9  $500,000 under $1,000,000  e00200  a00200   34,970,123,139   34,975,099,294    4,976,155   0.0%     0.0%  Salaries and wages amount
2166      NY        10         $1,000,000 or more  e00200  a00200   70,471,283,874   70,550,814,301   79,530,427   0.1%     0.1%  Salaries and wages amount

    Summary for e00200_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf    diff  pdiff abspdiff                             ht2description
2266      NY         0          All income ranges  e00200_nnz  n00200  7,992,934  7,991,523  -1,411  -0.0%     0.0%  Number of returns with salaries and wages
2267      NY         1                   Under $1  e00200_nnz  n00200     33,159     33,171      13   0.0%     0.0%  Number of returns with salaries and wages
2268      NY         2           $1 under $10,000  e00200_nnz  n00200    906,128    906,773     645   0.1%     0.1%  Number of returns with salaries and wages
2269      NY         3      $10,000 under $25,000  e00200_nnz  n00200  1,579,323  1,579,197    -126  -0.0%     0.0%  Number of returns with salaries and wages
2270      NY         4      $25,000 under $50,000  e00200_nnz  n00200  1,888,874  1,888,907      33   0.0%     0.0%  Number of returns with salaries and wages
2271      NY         5      $50,000 under $75,000  e00200_nnz  n00200  1,165,513  1,165,705     192   0.0%     0.0%  Number of returns with salaries and wages
2272      NY         6     $75,000 under $100,000  e00200_nnz  n00200    734,634    734,671      37   0.0%     0.0%  Number of returns with salaries and wages
2273      NY         7    $100,000 under $200,000  e00200_nnz  n00200  1,162,914  1,160,794  -2,120  -0.2%     0.2%  Number of returns with salaries and wages
2274      NY         8    $200,000 under $500,000  e00200_nnz  n00200    405,029    404,960     -69  -0.0%     0.0%  Number of returns with salaries and wages
2275      NY         9  $500,000 under $1,000,000  e00200_nnz  n00200     73,590     73,587      -3  -0.0%     0.0%  Number of returns with salaries and wages
2276      NY        10         $1,000,000 or more  e00200_nnz  n00200     43,703     43,759      56   0.1%     0.1%  Number of returns with salaries and wages

    Summary for e00300 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var          target             puf         diff  pdiff abspdiff           ht2description
2376      NY         0          All income ranges  e00300  a00300  13,441,506,354  13,471,236,361   29,730,007   0.2%     0.2%  Taxable interest amount
2377      NY         1                   Under $1  e00300  a00300     797,244,175     797,591,501      347,326   0.0%     0.0%  Taxable interest amount
2378      NY         2           $1 under $10,000  e00300  a00300      89,814,623      89,906,766       92,143   0.1%     0.1%  Taxable interest amount
2379      NY         3      $10,000 under $25,000  e00300  a00300     181,041,566     181,052,330       10,765   0.0%     0.0%  Taxable interest amount
2380      NY         4      $25,000 under $50,000  e00300  a00300     281,678,680     281,644,943      -33,736  -0.0%     0.0%  Taxable interest amount
2381      NY         5      $50,000 under $75,000  e00300  a00300     357,391,884     357,376,720      -15,164  -0.0%     0.0%  Taxable interest amount
2382      NY         6     $75,000 under $100,000  e00300  a00300     332,034,853     332,069,498       34,645   0.0%     0.0%  Taxable interest amount
2383      NY         7    $100,000 under $200,000  e00300  a00300     993,756,142     993,094,004     -662,137  -0.1%     0.1%  Taxable interest amount
2384      NY         8    $200,000 under $500,000  e00300  a00300   1,079,981,821   1,078,625,690   -1,356,131  -0.1%     0.1%  Taxable interest amount
2385      NY         9  $500,000 under $1,000,000  e00300  a00300     763,914,447     764,042,100      127,653   0.0%     0.0%  Taxable interest amount
2386      NY        10         $1,000,000 or more  e00300  a00300   8,631,636,589   8,595,832,807  -35,803,782  -0.4%     0.4%  Taxable interest amount

    Summary for e00300_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf    diff  pdiff abspdiff                           ht2description
2486      NY         0          All income ranges  e00300_nnz  n00300  3,358,720  3,353,451  -5,269  -0.2%     0.2%  Number of returns with taxable interest
2487      NY         1                   Under $1  e00300_nnz  n00300     74,563     74,649      86   0.1%     0.1%  Number of returns with taxable interest
2488      NY         2           $1 under $10,000  e00300_nnz  n00300    170,253    170,608     355   0.2%     0.2%  Number of returns with taxable interest
2489      NY         3      $10,000 under $25,000  e00300_nnz  n00300    299,652    299,622     -29  -0.0%     0.0%  Number of returns with taxable interest
2490      NY         4      $25,000 under $50,000  e00300_nnz  n00300    485,257    485,157     -99  -0.0%     0.0%  Number of returns with taxable interest
2491      NY         5      $50,000 under $75,000  e00300_nnz  n00300    501,309    501,301      -8  -0.0%     0.0%  Number of returns with taxable interest
2492      NY         6     $75,000 under $100,000  e00300_nnz  n00300    448,691    448,751      60   0.0%     0.0%  Number of returns with taxable interest
2493      NY         7    $100,000 under $200,000  e00300_nnz  n00300    872,650    870,777  -1,873  -0.2%     0.2%  Number of returns with taxable interest
2494      NY         8    $200,000 under $500,000  e00300_nnz  n00300    371,687    371,586    -101  -0.0%     0.0%  Number of returns with taxable interest
2495      NY         9  $500,000 under $1,000,000  e00300_nnz  n00300     78,610     78,606      -4  -0.0%     0.0%  Number of returns with taxable interest
2496      NY        10         $1,000,000 or more  e00300_nnz  n00300     52,343     52,393      50   0.1%     0.1%  Number of returns with taxable interest

    Summary for e00600 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var          target             puf         diff  pdiff abspdiff             ht2description
2596      NY         0          All income ranges  e00600  a00600  26,564,142,476  26,489,823,773  -74,318,703  -0.3%     0.3%  Ordinary dividends amount
2597      NY         1                   Under $1  e00600  a00600     660,353,579     660,631,484      277,905   0.0%     0.0%  Ordinary dividends amount
2598      NY         2           $1 under $10,000  e00600  a00600     174,895,807     175,281,925      386,118   0.2%     0.2%  Ordinary dividends amount
2599      NY         3      $10,000 under $25,000  e00600  a00600     391,495,355     391,469,760      -25,595  -0.0%     0.0%  Ordinary dividends amount
2600      NY         4      $25,000 under $50,000  e00600  a00600     659,643,599     658,753,500     -890,099  -0.1%     0.1%  Ordinary dividends amount
2601      NY         5      $50,000 under $75,000  e00600  a00600     878,172,628     878,146,180      -26,448  -0.0%     0.0%  Ordinary dividends amount
2602      NY         6     $75,000 under $100,000  e00600  a00600   1,024,967,242   1,024,716,260     -250,981  -0.0%     0.0%  Ordinary dividends amount
2603      NY         7    $100,000 under $200,000  e00600  a00600   3,164,323,457   3,132,967,694  -31,355,763  -1.0%     1.0%  Ordinary dividends amount
2604      NY         8    $200,000 under $500,000  e00600  a00600   3,829,770,095   3,827,204,560   -2,565,534  -0.1%     0.1%  Ordinary dividends amount
2605      NY         9  $500,000 under $1,000,000  e00600  a00600   2,414,475,997   2,414,425,597      -50,399  -0.0%     0.0%  Ordinary dividends amount
2606      NY        10         $1,000,000 or more  e00600  a00600  13,284,826,847  13,326,226,810   41,399,964   0.3%     0.3%  Ordinary dividends amount

    Summary for e00600_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf    diff  pdiff abspdiff                              ht2description
2706      NY         0          All income ranges  e00600_nnz  n00600  2,004,198  2,001,042  -3,156  -0.2%     0.2%  Number of returns with ordinary dividends 
2707      NY         1                   Under $1  e00600_nnz  n00600     53,271     53,339      69   0.1%     0.1%  Number of returns with ordinary dividends 
2708      NY         2           $1 under $10,000  e00600_nnz  n00600    107,231    107,030    -202  -0.2%     0.2%  Number of returns with ordinary dividends 
2709      NY         3      $10,000 under $25,000  e00600_nnz  n00600    171,398    171,417      18   0.0%     0.0%  Number of returns with ordinary dividends 
2710      NY         4      $25,000 under $50,000  e00600_nnz  n00600    248,478    248,340    -138  -0.1%     0.1%  Number of returns with ordinary dividends 
2711      NY         5      $50,000 under $75,000  e00600_nnz  n00600    264,127    264,130       3   0.0%     0.0%  Number of returns with ordinary dividends 
2712      NY         6     $75,000 under $100,000  e00600_nnz  n00600    242,799    242,761     -38  -0.0%     0.0%  Number of returns with ordinary dividends 
2713      NY         7    $100,000 under $200,000  e00600_nnz  n00600    515,437    513,401  -2,036  -0.4%     0.4%  Number of returns with ordinary dividends 
2714      NY         8    $200,000 under $500,000  e00600_nnz  n00600    282,308    282,232     -76  -0.0%     0.0%  Number of returns with ordinary dividends 
2715      NY         9  $500,000 under $1,000,000  e00600_nnz  n00600     69,771     69,767      -4  -0.0%     0.0%  Number of returns with ordinary dividends 
2716      NY        10         $1,000,000 or more  e00600_nnz  n00600     48,578     48,626      48   0.1%     0.1%  Number of returns with ordinary dividends 

    Summary for c01000 in NY:

    stgroup  ht2_stub                   ht2range  pufvar  ht2var          target             puf         diff  pdiff abspdiff                       ht2description
616      NY         0          All income ranges  c01000  a01000  84,201,601,435  84,530,026,674  328,425,239   0.4%     0.4%  Net capital gain (less loss) amount
617      NY         1                   Under $1  c01000  a01000   2,553,529,750   2,556,749,829    3,220,078   0.1%     0.1%  Net capital gain (less loss) amount
618      NY         2           $1 under $10,000  c01000  a01000     132,381,011     133,175,868      794,856   0.6%     0.6%  Net capital gain (less loss) amount
619      NY         3      $10,000 under $25,000  c01000  a01000     192,754,200     192,747,684       -6,516  -0.0%     0.0%  Net capital gain (less loss) amount
620      NY         4      $25,000 under $50,000  c01000  a01000     463,680,128     463,981,056      300,929   0.1%     0.1%  Net capital gain (less loss) amount
621      NY         5      $50,000 under $75,000  c01000  a01000     627,311,145     627,397,601       86,456   0.0%     0.0%  Net capital gain (less loss) amount
622      NY         6     $75,000 under $100,000  c01000  a01000     893,463,752     893,691,482      227,730   0.0%     0.0%  Net capital gain (less loss) amount
623      NY         7    $100,000 under $200,000  c01000  a01000   3,373,464,907   3,345,389,300  -28,075,606  -0.8%     0.8%  Net capital gain (less loss) amount
624      NY         8    $200,000 under $500,000  c01000  a01000   6,429,361,814   6,430,941,604    1,579,790   0.0%     0.0%  Net capital gain (less loss) amount
625      NY         9  $500,000 under $1,000,000  c01000  a01000   5,651,926,711   5,650,117,501   -1,809,210  -0.0%     0.0%  Net capital gain (less loss) amount
626      NY        10         $1,000,000 or more  c01000  a01000  64,187,334,783  64,235,834,749   48,499,966   0.1%     0.1%  Net capital gain (less loss) amount

    Summary for c01000_nnz in NY:

    stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf     diff   pdiff abspdiff                                       ht2description
726      NY         0          All income ranges  c01000_nnz  n01000  1,453,204  1,644,915  191,711   13.2%    13.2%  Number of returns with net capital gain (less loss)
727      NY         1                   Under $1  c01000_nnz  n01000     53,828     44,350   -9,478  -17.6%    17.6%  Number of returns with net capital gain (less loss)
728      NY         2           $1 under $10,000  c01000_nnz  n01000     68,488     92,246   23,758   34.7%    34.7%  Number of returns with net capital gain (less loss)
729      NY         3      $10,000 under $25,000  c01000_nnz  n01000    108,066    122,879   14,813   13.7%    13.7%  Number of returns with net capital gain (less loss)
730      NY         4      $25,000 under $50,000  c01000_nnz  n01000    161,503    179,731   18,228   11.3%    11.3%  Number of returns with net capital gain (less loss)
731      NY         5      $50,000 under $75,000  c01000_nnz  n01000    174,035    199,477   25,442   14.6%    14.6%  Number of returns with net capital gain (less loss)
732      NY         6     $75,000 under $100,000  c01000_nnz  n01000    169,131    197,268   28,137   16.6%    16.6%  Number of returns with net capital gain (less loss)
733      NY         7    $100,000 under $200,000  c01000_nnz  n01000    369,034    434,717   65,683   17.8%    17.8%  Number of returns with net capital gain (less loss)
734      NY         8    $200,000 under $500,000  c01000_nnz  n01000    238,209    256,385   18,176    7.6%     7.6%  Number of returns with net capital gain (less loss)
735      NY         9  $500,000 under $1,000,000  c01000_nnz  n01000     66,116     68,595    2,479    3.7%     3.7%  Number of returns with net capital gain (less loss)
736      NY        10         $1,000,000 or more  c01000_nnz  n01000     48,518     49,267      749    1.5%     1.5%  Number of returns with net capital gain (less loss)

    Summary for c02500 in NY:

    stgroup  ht2_stub                   ht2range  pufvar  ht2var          target             puf            diff   pdiff abspdiff                           ht2description
836      NY         0          All income ranges  c02500  a02500  20,981,326,403  19,265,552,149  -1,715,774,254   -8.2%     8.2%  Taxable Social Security benefits amount
837      NY         1                   Under $1  c02500  a02500         187,407          76,476        -110,931  -59.2%    59.2%  Taxable Social Security benefits amount
838      NY         2           $1 under $10,000  c02500  a02500      23,989,355       9,495,129     -14,494,225  -60.4%    60.4%  Taxable Social Security benefits amount
839      NY         3      $10,000 under $25,000  c02500  a02500     273,107,903     408,634,445     135,526,541   49.6%    49.6%  Taxable Social Security benefits amount
840      NY         4      $25,000 under $50,000  c02500  a02500   2,142,493,903   2,011,467,600    -131,026,303   -6.1%     6.1%  Taxable Social Security benefits amount
841      NY         5      $50,000 under $75,000  c02500  a02500   4,110,757,646   3,678,115,369    -432,642,276  -10.5%    10.5%  Taxable Social Security benefits amount
842      NY         6     $75,000 under $100,000  c02500  a02500   4,166,927,828   3,524,283,220    -642,644,608  -15.4%    15.4%  Taxable Social Security benefits amount
843      NY         7    $100,000 under $200,000  c02500  a02500   7,156,440,706   7,002,297,566    -154,143,140   -2.2%     2.2%  Taxable Social Security benefits amount
844      NY         8    $200,000 under $500,000  c02500  a02500   2,408,485,354   1,906,851,523    -501,633,832  -20.8%    20.8%  Taxable Social Security benefits amount
845      NY         9  $500,000 under $1,000,000  c02500  a02500     426,473,178     400,486,006     -25,987,172   -6.1%     6.1%  Taxable Social Security benefits amount
846      NY        10         $1,000,000 or more  c02500  a02500     267,645,986     323,844,815      56,198,829   21.0%    21.0%  Taxable Social Security benefits amount

    Summary for c02500_nnz in NY:

    stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf     diff   pdiff abspdiff                                           ht2description
946      NY         0          All income ranges  c02500_nnz  n02500  1,279,445  1,268,556  -10,888   -0.9%     0.9%  Number of returns with taxable Social Security benefits
947      NY         1                   Under $1  c02500_nnz  n02500         17          9       -9  -50.2%    50.2%  Number of returns with taxable Social Security benefits
948      NY         2           $1 under $10,000  c02500_nnz  n02500      5,567      2,139   -3,429  -61.6%    61.6%  Number of returns with taxable Social Security benefits
949      NY         3      $10,000 under $25,000  c02500_nnz  n02500    142,222    176,621   34,399   24.2%    24.2%  Number of returns with taxable Social Security benefits
950      NY         4      $25,000 under $50,000  c02500_nnz  n02500    294,785    293,382   -1,402   -0.5%     0.5%  Number of returns with taxable Social Security benefits
951      NY         5      $50,000 under $75,000  c02500_nnz  n02500    254,292    242,281  -12,011   -4.7%     4.7%  Number of returns with taxable Social Security benefits
952      NY         6     $75,000 under $100,000  c02500_nnz  n02500    197,828    178,092  -19,735  -10.0%    10.0%  Number of returns with taxable Social Security benefits
953      NY         7    $100,000 under $200,000  c02500_nnz  n02500    281,969    276,934   -5,035   -1.8%     1.8%  Number of returns with taxable Social Security benefits
954      NY         8    $200,000 under $500,000  c02500_nnz  n02500     81,371     75,145   -6,226   -7.7%     7.7%  Number of returns with taxable Social Security benefits
955      NY         9  $500,000 under $1,000,000  c02500_nnz  n02500     13,497     13,803      305    2.3%     2.3%  Number of returns with taxable Social Security benefits
956      NY        10         $1,000,000 or more  c02500_nnz  n02500      8,210     10,152    1,942   23.6%    23.6%  Number of returns with taxable Social Security benefits

    Summary for c17000 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var         target            puf        diff  pdiff abspdiff                                     ht2description
1496      NY         0          All income ranges  c17000  a17000  4,790,257,344  4,815,835,846  25,578,503   0.5%     0.5%  Total medical and dental expense deduction amount
1497      NY         1                   Under $1  c17000  a17000              0         25,565      25,565   inf%     inf%  Total medical and dental expense deduction amount
1498      NY         2           $1 under $10,000  c17000  a17000     30,481,667     30,481,410        -258  -0.0%     0.0%  Total medical and dental expense deduction amount
1499      NY         3      $10,000 under $25,000  c17000  a17000    480,857,028    481,210,895     353,867   0.1%     0.1%  Total medical and dental expense deduction amount
1500      NY         4      $25,000 under $50,000  c17000  a17000    941,089,765    942,194,246   1,104,481   0.1%     0.1%  Total medical and dental expense deduction amount
1501      NY         5      $50,000 under $75,000  c17000  a17000    921,748,696    922,297,523     548,827   0.1%     0.1%  Total medical and dental expense deduction amount
1502      NY         6     $75,000 under $100,000  c17000  a17000    725,728,671    725,622,179    -106,492  -0.0%     0.0%  Total medical and dental expense deduction amount
1503      NY         7    $100,000 under $200,000  c17000  a17000  1,158,481,003  1,158,440,568     -40,435  -0.0%     0.0%  Total medical and dental expense deduction amount
1504      NY         8    $200,000 under $500,000  c17000  a17000    450,881,141    451,541,061     659,921   0.1%     0.1%  Total medical and dental expense deduction amount
1505      NY         9  $500,000 under $1,000,000  c17000  a17000     58,007,930     58,010,636       2,706   0.0%     0.0%  Total medical and dental expense deduction amount
1506      NY        10         $1,000,000 or more  c17000  a17000     46,052,687     46,011,762     -40,925  -0.1%     0.1%  Total medical and dental expense deduction amount

    Summary for c17000_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var   target      puf  diff  pdiff abspdiff                                                     ht2description
1606      NY         0          All income ranges  c17000_nnz  n17000  472,779  471,791  -988  -0.2%     0.2%  Number of returns with Total medical and dental expense deduction
1607      NY         1                   Under $1  c17000_nnz  n17000        0        5     5   inf%     inf%  Number of returns with Total medical and dental expense deduction
1608      NY         2           $1 under $10,000  c17000_nnz  n17000    7,813    7,811    -2  -0.0%     0.0%  Number of returns with Total medical and dental expense deduction
1609      NY         3      $10,000 under $25,000  c17000_nnz  n17000   63,135   63,171    36   0.1%     0.1%  Number of returns with Total medical and dental expense deduction
1610      NY         4      $25,000 under $50,000  c17000_nnz  n17000  111,577  111,708   131   0.1%     0.1%  Number of returns with Total medical and dental expense deduction
1611      NY         5      $50,000 under $75,000  c17000_nnz  n17000  101,845  101,897    52   0.1%     0.1%  Number of returns with Total medical and dental expense deduction
1612      NY         6     $75,000 under $100,000  c17000_nnz  n17000   72,094   72,132    38   0.1%     0.1%  Number of returns with Total medical and dental expense deduction
1613      NY         7    $100,000 under $200,000  c17000_nnz  n17000   96,062   96,080    18   0.0%     0.0%  Number of returns with Total medical and dental expense deduction
1614      NY         8    $200,000 under $500,000  c17000_nnz  n17000   17,646   17,659    13   0.1%     0.1%  Number of returns with Total medical and dental expense deduction
1615      NY         9  $500,000 under $1,000,000  c17000_nnz  n17000    1,017    1,017    -0  -0.0%     0.0%  Number of returns with Total medical and dental expense deduction
1616      NY        10         $1,000,000 or more  c17000_nnz  n17000      311      311    -0  -0.0%     0.0%  Number of returns with Total medical and dental expense deduction

    Summary for c18300 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var          target             puf         diff  pdiff abspdiff     ht2description
1716      NY         0          All income ranges  c18300  a18300  81,468,997,475  81,433,173,691  -35,823,784  -0.0%     0.0%  Taxes paid amount
1717      NY         1                   Under $1  c18300  a18300               0      67,202,144   67,202,144   inf%     inf%  Taxes paid amount
1718      NY         2           $1 under $10,000  c18300  a18300     230,671,903     230,246,837     -425,066  -0.2%     0.2%  Taxes paid amount
1719      NY         3      $10,000 under $25,000  c18300  a18300     739,206,981     739,045,247     -161,734  -0.0%     0.0%  Taxes paid amount
1720      NY         4      $25,000 under $50,000  c18300  a18300   2,476,148,455   2,472,809,096   -3,339,358  -0.1%     0.1%  Taxes paid amount
1721      NY         5      $50,000 under $75,000  c18300  a18300   4,372,011,561   4,372,209,074      197,513   0.0%     0.0%  Taxes paid amount
1722      NY         6     $75,000 under $100,000  c18300  a18300   5,669,288,449   5,668,334,216     -954,233  -0.0%     0.0%  Taxes paid amount
1723      NY         7    $100,000 under $200,000  c18300  a18300  18,001,001,081  17,964,023,663  -36,977,418  -0.2%     0.2%  Taxes paid amount
1724      NY         8    $200,000 under $500,000  c18300  a18300  14,828,701,866  14,828,496,579     -205,287  -0.0%     0.0%  Taxes paid amount
1725      NY         9  $500,000 under $1,000,000  c18300  a18300   7,007,750,727   7,007,356,381     -394,345  -0.0%     0.0%  Taxes paid amount
1726      NY        10         $1,000,000 or more  c18300  a18300  28,050,708,376  28,083,450,454   32,742,077   0.1%     0.1%  Taxes paid amount

    Summary for c18300_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf    diff  pdiff abspdiff                     ht2description
1826      NY         0          All income ranges  c18300_nnz  n18300  3,408,177  3,411,448   3,271   0.1%     0.1%  Number of returns with taxes paid
1827      NY         1                   Under $1  c18300_nnz  n18300          0      2,391   2,391   inf%     inf%  Number of returns with taxes paid
1828      NY         2           $1 under $10,000  c18300_nnz  n18300     38,769     38,731     -39  -0.1%     0.1%  Number of returns with taxes paid
1829      NY         3      $10,000 under $25,000  c18300_nnz  n18300    134,173    134,200      26   0.0%     0.0%  Number of returns with taxes paid
1830      NY         4      $25,000 under $50,000  c18300_nnz  n18300    417,467    417,455     -12  -0.0%     0.0%  Number of returns with taxes paid
1831      NY         5      $50,000 under $75,000  c18300_nnz  n18300    559,493    559,675     181   0.0%     0.0%  Number of returns with taxes paid
1832      NY         6     $75,000 under $100,000  c18300_nnz  n18300    552,846    552,977     131   0.0%     0.0%  Number of returns with taxes paid
1833      NY         7    $100,000 under $200,000  c18300_nnz  n18300  1,131,275  1,129,244  -2,030  -0.2%     0.2%  Number of returns with taxes paid
1834      NY         8    $200,000 under $500,000  c18300_nnz  n18300    441,588    441,358    -230  -0.1%     0.1%  Number of returns with taxes paid
1835      NY         9  $500,000 under $1,000,000  c18300_nnz  n18300     82,824     82,836      12   0.0%     0.0%  Number of returns with taxes paid
1836      NY        10         $1,000,000 or more  c18300_nnz  n18300     52,530     52,582      52   0.1%     0.1%  Number of returns with taxes paid

    Summary for c19700 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var          target             puf          diff  pdiff abspdiff                         ht2description
1936      NY         0          All income ranges  c19700  a19700  21,618,116,242  22,269,364,347   651,248,105   3.0%     3.0%  Total charitable contributions amount
1937      NY         1                   Under $1  c19700  a19700               0               0             0   nan%     nan%  Total charitable contributions amount
1938      NY         2           $1 under $10,000  c19700  a19700      17,351,150      20,956,218     3,605,068  20.8%    20.8%  Total charitable contributions amount
1939      NY         3      $10,000 under $25,000  c19700  a19700     145,477,045     155,596,399    10,119,354   7.0%     7.0%  Total charitable contributions amount
1940      NY         4      $25,000 under $50,000  c19700  a19700     714,924,702     769,760,868    54,836,166   7.7%     7.7%  Total charitable contributions amount
1941      NY         5      $50,000 under $75,000  c19700  a19700   1,153,043,184   1,207,238,161    54,194,978   4.7%     4.7%  Total charitable contributions amount
1942      NY         6     $75,000 under $100,000  c19700  a19700   1,225,953,741   1,382,451,986   156,498,245  12.8%    12.8%  Total charitable contributions amount
1943      NY         7    $100,000 under $200,000  c19700  a19700   3,267,008,971   3,481,498,372   214,489,401   6.6%     6.6%  Total charitable contributions amount
1944      NY         8    $200,000 under $500,000  c19700  a19700   2,462,029,040   2,650,479,050   188,450,010   7.7%     7.7%  Total charitable contributions amount
1945      NY         9  $500,000 under $1,000,000  c19700  a19700   1,259,877,391   1,400,817,535   140,940,144  11.2%    11.2%  Total charitable contributions amount
1946      NY        10         $1,000,000 or more  c19700  a19700  11,389,059,159  11,200,565,757  -188,493,402  -1.7%     1.7%  Total charitable contributions amount

    Summary for c19700_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf     diff   pdiff abspdiff                                         ht2description
2046      NY         0          All income ranges  c19700_nnz  n19700  2,825,336  2,804,804  -20,532   -0.7%     0.7%  Number of returns with Total charitable contributions
2047      NY         1                   Under $1  c19700_nnz  n19700          0          0        0    nan%     nan%  Number of returns with Total charitable contributions
2048      NY         2           $1 under $10,000  c19700_nnz  n19700     30,953     36,147    5,194   16.8%    16.8%  Number of returns with Total charitable contributions
2049      NY         3      $10,000 under $25,000  c19700_nnz  n19700     85,563     73,518  -12,045  -14.1%    14.1%  Number of returns with Total charitable contributions
2050      NY         4      $25,000 under $50,000  c19700_nnz  n19700    311,428    306,126   -5,302   -1.7%     1.7%  Number of returns with Total charitable contributions
2051      NY         5      $50,000 under $75,000  c19700_nnz  n19700    451,720    437,825  -13,895   -3.1%     3.1%  Number of returns with Total charitable contributions
2052      NY         6     $75,000 under $100,000  c19700_nnz  n19700    442,582    443,322      740    0.2%     0.2%  Number of returns with Total charitable contributions
2053      NY         7    $100,000 under $200,000  c19700_nnz  n19700    975,933    976,887      953    0.1%     0.1%  Number of returns with Total charitable contributions
2054      NY         8    $200,000 under $500,000  c19700_nnz  n19700    399,086    402,897    3,811    1.0%     1.0%  Number of returns with Total charitable contributions
2055      NY         9  $500,000 under $1,000,000  c19700_nnz  n19700     77,664     77,449     -215   -0.3%     0.3%  Number of returns with Total charitable contributions
2056      NY        10         $1,000,000 or more  c19700_nnz  n19700     50,594     50,634       40    0.1%     0.1%  Number of returns with Total charitable contributions

    Summary for c04800 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var           target              puf            diff   pdiff abspdiff         ht2description
1056      NY         0          All income ranges  c04800  a04800  625,292,242,525  620,034,648,081  -5,257,594,444   -0.8%     0.8%  Taxable income amount
1057      NY         1                   Under $1  c04800  a04800                0                0               0    nan%     nan%  Taxable income amount
1058      NY         2           $1 under $10,000  c04800  a04800      232,968,651      190,961,006     -42,007,645  -18.0%    18.0%  Taxable income amount
1059      NY         3      $10,000 under $25,000  c04800  a04800    8,018,440,491    7,932,426,413     -86,014,078   -1.1%     1.1%  Taxable income amount
1060      NY         4      $25,000 under $50,000  c04800  a04800   42,176,870,866   41,518,454,342    -658,416,524   -1.6%     1.6%  Taxable income amount
1061      NY         5      $50,000 under $75,000  c04800  a04800   55,328,416,918   54,702,116,291    -626,300,628   -1.1%     1.1%  Taxable income amount
1062      NY         6     $75,000 under $100,000  c04800  a04800   52,421,544,633   51,585,043,644    -836,500,989   -1.6%     1.6%  Taxable income amount
1063      NY         7    $100,000 under $200,000  c04800  a04800  133,035,973,837  131,853,280,989  -1,182,692,848   -0.9%     0.9%  Taxable income amount
1064      NY         8    $200,000 under $500,000  c04800  a04800  102,650,984,127  101,010,593,397  -1,640,390,730   -1.6%     1.6%  Taxable income amount
1065      NY         9  $500,000 under $1,000,000  c04800  a04800   48,575,700,145   48,079,637,861    -496,062,284   -1.0%     1.0%  Taxable income amount
1066      NY        10         $1,000,000 or more  c04800  a04800  183,218,460,661  183,162,134,138     -56,326,523   -0.0%     0.0%  Taxable income amount

    Summary for c04800_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf     diff  pdiff abspdiff                         ht2description
1166      NY         0          All income ranges  c04800_nnz  n04800  7,585,719  7,561,267  -24,453  -0.3%     0.3%  Number of returns with taxable income
1167      NY         1                   Under $1  c04800_nnz  n04800          0          0        0   nan%     nan%  Number of returns with taxable income
1168      NY         2           $1 under $10,000  c04800_nnz  n04800    147,828    139,891   -7,938  -5.4%     5.4%  Number of returns with taxable income
1169      NY         3      $10,000 under $25,000  c04800_nnz  n04800  1,297,271  1,285,557  -11,714  -0.9%     0.9%  Number of returns with taxable income
1170      NY         4      $25,000 under $50,000  c04800_nnz  n04800  2,068,435  2,067,695     -741  -0.0%     0.0%  Number of returns with taxable income
1171      NY         5      $50,000 under $75,000  c04800_nnz  n04800  1,325,380  1,322,295   -3,085  -0.2%     0.2%  Number of returns with taxable income
1172      NY         6     $75,000 under $100,000  c04800_nnz  n04800    847,453    847,776      323   0.0%     0.0%  Number of returns with taxable income
1173      NY         7    $100,000 under $200,000  c04800_nnz  n04800  1,311,407  1,310,268   -1,139  -0.1%     0.1%  Number of returns with taxable income
1174      NY         8    $200,000 under $500,000  c04800_nnz  n04800    450,280    450,257      -22  -0.0%     0.0%  Number of returns with taxable income
1175      NY         9  $500,000 under $1,000,000  c04800_nnz  n04800     84,334     84,396       61   0.1%     0.1%  Number of returns with taxable income
1176      NY        10         $1,000,000 or more  c04800_nnz  n04800     53,194     53,132      -62  -0.1%     0.1%  Number of returns with taxable income

    Summary for c05800 in NY:

     stgroup  ht2_stub                   ht2range  pufvar  ht2var           target              puf            diff   pdiff abspdiff                    ht2description
1276      NY         0          All income ranges  c05800  a05800  145,471,285,008  143,906,963,910  -1,564,321,098   -1.1%     1.1%  Income tax before credits amount
1277      NY         1                   Under $1  c05800  a05800       39,407,536       12,543,606     -26,863,930  -68.2%    68.2%  Income tax before credits amount
1278      NY         2           $1 under $10,000  c05800  a05800       23,742,426       20,092,552      -3,649,873  -15.4%    15.4%  Income tax before credits amount
1279      NY         3      $10,000 under $25,000  c05800  a05800      856,365,963      858,686,081       2,320,117    0.3%     0.3%  Income tax before credits amount
1280      NY         4      $25,000 under $50,000  c05800  a05800    5,194,703,469    5,139,156,801     -55,546,668   -1.1%     1.1%  Income tax before credits amount
1281      NY         5      $50,000 under $75,000  c05800  a05800    7,993,459,775    7,913,893,016     -79,566,759   -1.0%     1.0%  Income tax before credits amount
1282      NY         6     $75,000 under $100,000  c05800  a05800    8,254,190,859    8,117,923,931    -136,266,928   -1.7%     1.7%  Income tax before credits amount
1283      NY         7    $100,000 under $200,000  c05800  a05800   24,005,615,470   23,658,465,920    -347,149,550   -1.4%     1.4%  Income tax before credits amount
1284      NY         8    $200,000 under $500,000  c05800  a05800   25,544,474,821   24,929,657,867    -614,816,954   -2.4%     2.4%  Income tax before credits amount
1285      NY         9  $500,000 under $1,000,000  c05800  a05800   14,534,246,664   14,307,563,263    -226,683,401   -1.6%     1.6%  Income tax before credits amount
1286      NY        10         $1,000,000 or more  c05800  a05800   59,021,382,654   58,948,980,873     -72,401,781   -0.1%     0.1%  Income tax before credits amount

    Summary for c05800_nnz in NY:

     stgroup  ht2_stub                   ht2range      pufvar  ht2var     target        puf    diff   pdiff abspdiff                                    ht2description
1386      NY         0          All income ranges  c05800_nnz  n05800  7,496,209  7,501,567   5,358    0.1%     0.1%  Number of returns with income tax before credits
1387      NY         1                   Under $1  c05800_nnz  n05800         25         67      42  163.8%   163.8%  Number of returns with income tax before credits
1388      NY         2           $1 under $10,000  c05800_nnz  n05800    128,125    136,033   7,907    6.2%     6.2%  Number of returns with income tax before credits
1389      NY         3      $10,000 under $25,000  c05800_nnz  n05800  1,257,062  1,255,498  -1,563   -0.1%     0.1%  Number of returns with income tax before credits
1390      NY         4      $25,000 under $50,000  c05800_nnz  n05800  2,048,553  2,050,737   2,184    0.1%     0.1%  Number of returns with income tax before credits
1391      NY         5      $50,000 under $75,000  c05800_nnz  n05800  1,321,231  1,318,076  -3,155   -0.2%     0.2%  Number of returns with income tax before credits
1392      NY         6     $75,000 under $100,000  c05800_nnz  n05800    845,545    846,238     693    0.1%     0.1%  Number of returns with income tax before credits
1393      NY         7    $100,000 under $200,000  c05800_nnz  n05800  1,309,480  1,307,081  -2,399   -0.2%     0.2%  Number of returns with income tax before credits
1394      NY         8    $200,000 under $500,000  c05800_nnz  n05800    450,413    449,942    -471   -0.1%     0.1%  Number of returns with income tax before credits
1395      NY         9  $500,000 under $1,000,000  c05800_nnz  n05800     84,518     84,510      -8   -0.0%     0.0%  Number of returns with income tax before credits
1396      NY        10         $1,000,000 or more  c05800_nnz  n05800     53,403     53,385     -18   -0.0%     0.0%  Number of returns with income tax before credits
Summary of nret_all for each state.


    Summary for nret_all in AR:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf     diff  pdiff abspdiff     ht2description
0       AR         0          All income ranges  nret_all     n1  1,236,108  1,224,720  -11,388  -0.9%     0.9%  Number of returns
1       AR         1                   Under $1  nret_all     n1     28,125     28,137       12   0.0%     0.0%  Number of returns
2       AR         2           $1 under $10,000  nret_all     n1    162,635    162,778      143   0.1%     0.1%  Number of returns
3       AR         3      $10,000 under $25,000  nret_all     n1    313,120    312,506     -614  -0.2%     0.2%  Number of returns
4       AR         4      $25,000 under $50,000  nret_all     n1    308,136    302,071   -6,066  -2.0%     2.0%  Number of returns
5       AR         5      $50,000 under $75,000  nret_all     n1    165,116    163,316   -1,800  -1.1%     1.1%  Number of returns
6       AR         6     $75,000 under $100,000  nret_all     n1     99,846     96,785   -3,062  -3.1%     3.1%  Number of returns
7       AR         7    $100,000 under $200,000  nret_all     n1    122,578    122,600       22   0.0%     0.0%  Number of returns
8       AR         8    $200,000 under $500,000  nret_all     n1     30,059     30,106       47   0.2%     0.2%  Number of returns
9       AR         9  $500,000 under $1,000,000  nret_all     n1      4,640      4,557      -83  -1.8%     1.8%  Number of returns
10      AR        10         $1,000,000 or more  nret_all     n1      1,878      1,866      -11  -0.6%     0.6%  Number of returns

    Summary for nret_all in CA:

   stgroup  ht2_stub                   ht2range    pufvar ht2var      target         puf    diff  pdiff abspdiff     ht2description
11      CA         0          All income ranges  nret_all     n1  18,143,924  18,168,485  24,560   0.1%     0.1%  Number of returns
12      CA         1                   Under $1  nret_all     n1     439,021     437,914  -1,107  -0.3%     0.3%  Number of returns
13      CA         2           $1 under $10,000  nret_all     n1   1,986,105   1,983,219  -2,886  -0.1%     0.1%  Number of returns
14      CA         3      $10,000 under $25,000  nret_all     n1   3,744,793   3,744,436    -357  -0.0%     0.0%  Number of returns
15      CA         4      $25,000 under $50,000  nret_all     n1   4,214,656   4,214,760     104   0.0%     0.0%  Number of returns
16      CA         5      $50,000 under $75,000  nret_all     n1   2,417,150   2,417,220      70   0.0%     0.0%  Number of returns
17      CA         6     $75,000 under $100,000  nret_all     n1   1,550,090   1,550,318     227   0.0%     0.0%  Number of returns
18      CA         7    $100,000 under $200,000  nret_all     n1   2,554,165   2,554,648     483   0.0%     0.0%  Number of returns
19      CA         8    $200,000 under $500,000  nret_all     n1   1,017,355   1,013,343  -4,012  -0.4%     0.4%  Number of returns
20      CA         9  $500,000 under $1,000,000  nret_all     n1     170,241     170,248       7   0.0%     0.0%  Number of returns
21      CA        10         $1,000,000 or more  nret_all     n1      82,705      82,379    -325  -0.4%     0.4%  Number of returns

    Summary for nret_all in CT:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf    diff  pdiff abspdiff     ht2description
22      CT         0          All income ranges  nret_all     n1  1,770,455  1,766,482  -3,973  -0.2%     0.2%  Number of returns
23      CT         1                   Under $1  nret_all     n1     32,518     32,528      10   0.0%     0.0%  Number of returns
24      CT         2           $1 under $10,000  nret_all     n1    216,406    216,518     112   0.1%     0.1%  Number of returns
25      CT         3      $10,000 under $25,000  nret_all     n1    309,307    309,279     -28  -0.0%     0.0%  Number of returns
26      CT         4      $25,000 under $50,000  nret_all     n1    368,712    368,628     -84  -0.0%     0.0%  Number of returns
27      CT         5      $50,000 under $75,000  nret_all     n1    247,217    246,180  -1,037  -0.4%     0.4%  Number of returns
28      CT         6     $75,000 under $100,000  nret_all     n1    168,185    167,857    -327  -0.2%     0.2%  Number of returns
29      CT         7    $100,000 under $200,000  nret_all     n1    287,696    287,620     -76  -0.0%     0.0%  Number of returns
30      CT         8    $200,000 under $500,000  nret_all     n1    105,831    105,820     -11  -0.0%     0.0%  Number of returns
31      CT         9  $500,000 under $1,000,000  nret_all     n1     20,382     20,386       3   0.0%     0.0%  Number of returns
32      CT        10         $1,000,000 or more  nret_all     n1     11,655     11,666      11   0.1%     0.1%  Number of returns

    Summary for nret_all in FL:

   stgroup  ht2_stub                   ht2range    pufvar ht2var      target         puf    diff  pdiff abspdiff     ht2description
33      FL         0          All income ranges  nret_all     n1  10,206,374  10,232,926  26,552   0.3%     0.3%  Number of returns
34      FL         1                   Under $1  nret_all     n1     305,076     305,354     278   0.1%     0.1%  Number of returns
35      FL         2           $1 under $10,000  nret_all     n1   1,301,863   1,295,928  -5,935  -0.5%     0.5%  Number of returns
36      FL         3      $10,000 under $25,000  nret_all     n1   2,561,822   2,562,095     273   0.0%     0.0%  Number of returns
37      FL         4      $25,000 under $50,000  nret_all     n1   2,472,168   2,472,622     455   0.0%     0.0%  Number of returns
38      FL         5      $50,000 under $75,000  nret_all     n1   1,275,050   1,275,286     236   0.0%     0.0%  Number of returns
39      FL         6     $75,000 under $100,000  nret_all     n1     770,741     770,823      82   0.0%     0.0%  Number of returns
40      FL         7    $100,000 under $200,000  nret_all     n1   1,088,126   1,088,116     -10  -0.0%     0.0%  Number of returns
41      FL         8    $200,000 under $500,000  nret_all     n1     350,525     350,767     242   0.1%     0.1%  Number of returns
42      FL         9  $500,000 under $1,000,000  nret_all     n1      69,002      68,995      -7  -0.0%     0.0%  Number of returns
43      FL        10         $1,000,000 or more  nret_all     n1      42,945      42,940      -5  -0.0%     0.0%  Number of returns

    Summary for nret_all in MA:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf    diff  pdiff abspdiff     ht2description
44      MA         0          All income ranges  nret_all     n1  3,465,735  3,458,879  -6,855  -0.2%     0.2%  Number of returns
45      MA         1                   Under $1  nret_all     n1     57,416     57,437      20   0.0%     0.0%  Number of returns
46      MA         2           $1 under $10,000  nret_all     n1    421,702    421,935     233   0.1%     0.1%  Number of returns
47      MA         3      $10,000 under $25,000  nret_all     n1    570,223    570,281      58   0.0%     0.0%  Number of returns
48      MA         4      $25,000 under $50,000  nret_all     n1    748,156    748,308     152   0.0%     0.0%  Number of returns
49      MA         5      $50,000 under $75,000  nret_all     n1    497,056    497,149      93   0.0%     0.0%  Number of returns
50      MA         6     $75,000 under $100,000  nret_all     n1    323,341    323,356      15   0.0%     0.0%  Number of returns
51      MA         7    $100,000 under $200,000  nret_all     n1    563,569    563,683     114   0.0%     0.0%  Number of returns
52      MA         8    $200,000 under $500,000  nret_all     n1    221,229    221,429     200   0.1%     0.1%  Number of returns
53      MA         9  $500,000 under $1,000,000  nret_all     n1     37,213     37,219       6   0.0%     0.0%  Number of returns
54      MA        10         $1,000,000 or more  nret_all     n1     18,067     18,083      16   0.1%     0.1%  Number of returns

    Summary for nret_all in NJ:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf    diff  pdiff abspdiff     ht2description
55      NJ         0          All income ranges  nret_all     n1  4,448,859  4,442,151  -6,708  -0.2%     0.2%  Number of returns
56      NJ         1                   Under $1  nret_all     n1     79,527     79,561      34   0.0%     0.0%  Number of returns
57      NJ         2           $1 under $10,000  nret_all     n1    547,675    547,881     206   0.0%     0.0%  Number of returns
58      NJ         3      $10,000 under $25,000  nret_all     n1    806,868    806,812     -56  -0.0%     0.0%  Number of returns
59      NJ         4      $25,000 under $50,000  nret_all     n1    911,786    911,832      46   0.0%     0.0%  Number of returns
60      NJ         5      $50,000 under $75,000  nret_all     n1    600,473    600,502      29   0.0%     0.0%  Number of returns
61      NJ         6     $75,000 under $100,000  nret_all     n1    407,333    407,372      39   0.0%     0.0%  Number of returns
62      NJ         7    $100,000 under $200,000  nret_all     n1    730,753    730,996     243   0.0%     0.0%  Number of returns
63      NJ         8    $200,000 under $500,000  nret_all     n1    289,758    289,804      47   0.0%     0.0%  Number of returns
64      NJ         9  $500,000 under $1,000,000  nret_all     n1     46,269     46,267      -2  -0.0%     0.0%  Number of returns
65      NJ        10         $1,000,000 or more  nret_all     n1     21,103     21,124      21   0.1%     0.1%  Number of returns

    Summary for nret_all in NY:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf     diff  pdiff abspdiff     ht2description
66      NY         0          All income ranges  nret_all     n1  9,718,872  9,703,341  -15,531  -0.2%     0.2%  Number of returns
67      NY         1                   Under $1  nret_all     n1    183,029    183,120       91   0.0%     0.0%  Number of returns
68      NY         2           $1 under $10,000  nret_all     n1  1,259,622  1,260,708    1,086   0.1%     0.1%  Number of returns
69      NY         3      $10,000 under $25,000  nret_all     n1  2,027,864  2,027,958       94   0.0%     0.0%  Number of returns
70      NY         4      $25,000 under $50,000  nret_all     n1  2,149,438  2,149,665      227   0.0%     0.0%  Number of returns
71      NY         5      $50,000 under $75,000  nret_all     n1  1,332,269  1,332,265       -4  -0.0%     0.0%  Number of returns
72      NY         6     $75,000 under $100,000  nret_all     n1    849,842    849,829      -14  -0.0%     0.0%  Number of returns
73      NY         7    $100,000 under $200,000  nret_all     n1  1,313,084  1,311,301   -1,784  -0.1%     0.1%  Number of returns
74      NY         8    $200,000 under $500,000  nret_all     n1    450,639    450,501     -138  -0.0%     0.0%  Number of returns
75      NY         9  $500,000 under $1,000,000  nret_all     n1     84,520     84,520       -1  -0.0%     0.0%  Number of returns
76      NY        10         $1,000,000 or more  nret_all     n1     53,412     53,475       63   0.1%     0.1%  Number of returns

    Summary for nret_all in PA:

   stgroup  ht2_stub                   ht2range    pufvar ht2var     target        puf     diff  pdiff abspdiff     ht2description
77      PA         0          All income ranges  nret_all     n1  6,252,175  6,229,750  -22,425  -0.4%     0.4%  Number of returns
78      PA         1                   Under $1  nret_all     n1    107,814    107,866       52   0.0%     0.0%  Number of returns
79      PA         2           $1 under $10,000  nret_all     n1    890,587    887,752   -2,835  -0.3%     0.3%  Number of returns
80      PA         3      $10,000 under $25,000  nret_all     n1  1,193,954  1,194,088      134   0.0%     0.0%  Number of returns
81      PA         4      $25,000 under $50,000  nret_all     n1  1,449,553  1,449,632       79   0.0%     0.0%  Number of returns
82      PA         5      $50,000 under $75,000  nret_all     n1    885,952    885,984       32   0.0%     0.0%  Number of returns
83      PA         6     $75,000 under $100,000  nret_all     n1    584,748    584,997      249   0.0%     0.0%  Number of returns
84      PA         7    $100,000 under $200,000  nret_all     n1    833,364    833,564      201   0.0%     0.0%  Number of returns
85      PA         8    $200,000 under $500,000  nret_all     n1    233,610    233,795      185   0.1%     0.1%  Number of returns
86      PA         9  $500,000 under $1,000,000  nret_all     n1     36,511     36,517        6   0.0%     0.0%  Number of returns
87      PA        10         $1,000,000 or more  nret_all     n1     15,540     15,554       14   0.1%     0.1%  Number of returns

    Summary for nret_all in TX:

   stgroup  ht2_stub                   ht2range    pufvar ht2var      target         puf   diff  pdiff abspdiff     ht2description
88      TX         0          All income ranges  nret_all     n1  12,551,907  12,556,591  4,684   0.0%     0.0%  Number of returns
89      TX         1                   Under $1  nret_all     n1     277,000     277,144    145   0.1%     0.1%  Number of returns
90      TX         2           $1 under $10,000  nret_all     n1   1,559,283   1,560,996  1,713   0.1%     0.1%  Number of returns
91      TX         3      $10,000 under $25,000  nret_all     n1   2,903,116   2,903,123      7   0.0%     0.0%  Number of returns
92      TX         4      $25,000 under $50,000  nret_all     n1   2,990,075   2,990,479    404   0.0%     0.0%  Number of returns
93      TX         5      $50,000 under $75,000  nret_all     n1   1,646,649   1,646,735     86   0.0%     0.0%  Number of returns
94      TX         6     $75,000 under $100,000  nret_all     n1   1,012,485   1,012,618    133   0.0%     0.0%  Number of returns
95      TX         7    $100,000 under $200,000  nret_all     n1   1,534,031   1,534,088     57   0.0%     0.0%  Number of returns
96      TX         8    $200,000 under $500,000  nret_all     n1     502,976     503,454    478   0.1%     0.1%  Number of returns
97      TX         9  $500,000 under $1,000,000  nret_all     n1      84,011      84,011     -0  -0.0%     0.0%  Number of returns
98      TX        10         $1,000,000 or more  nret_all     n1      43,914      43,942     28   0.1%     0.1%  Number of returns

    Summary for nret_all in other:

    stgroup  ht2_stub                   ht2range    pufvar ht2var      target         puf    diff pdiff abspdiff     ht2description
99    other         0          All income ranges  nret_all     n1  85,038,345  85,049,429  11,084  0.0%     0.0%  Number of returns
100   other         1                   Under $1  nret_all     n1   1,901,293   1,901,758     465  0.0%     0.0%  Number of returns
101   other         2           $1 under $10,000  nret_all     n1  10,810,434  10,818,596   8,163  0.1%     0.1%  Number of returns
102   other         3      $10,000 under $25,000  nret_all     n1  17,797,419  17,797,908     489  0.0%     0.0%  Number of returns
103   other         4      $25,000 under $50,000  nret_all     n1  20,317,112  20,321,796   4,684  0.0%     0.0%  Number of returns
104   other         5      $50,000 under $75,000  nret_all     n1  11,871,129  11,873,424   2,295  0.0%     0.0%  Number of returns
105   other         6     $75,000 under $100,000  nret_all     n1   7,728,233   7,730,890   2,657  0.0%     0.0%  Number of returns
106   other         7    $100,000 under $200,000  nret_all     n1  10,925,730  10,926,478     749  0.0%     0.0%  Number of returns
107   other         8    $200,000 under $500,000  nret_all     n1   3,013,985   3,016,947   2,962  0.1%     0.1%  Number of returns
108   other         9  $500,000 under $1,000,000  nret_all     n1     457,809     457,879      70  0.0%     0.0%  Number of returns
109   other        10         $1,000,000 or more  nret_all     n1     203,561     203,751     190  0.1%     0.1%  Number of returns
Test report

Data are for filers only, using IRS filing requirements plus estimates of likely filing.


    Number of returns by state:

   stgroup  ht2_stub           ht2range    pufvar ht2var      target         puf     diff  pdiff abspdiff     ht2description
0       AR         0  All income ranges  nret_all     n1   1,236,108   1,224,720  -11,388  -0.9%     0.9%  Number of returns
11      CA         0  All income ranges  nret_all     n1  18,143,924  18,168,485   24,560   0.1%     0.1%  Number of returns
22      CT         0  All income ranges  nret_all     n1   1,770,455   1,766,482   -3,973  -0.2%     0.2%  Number of returns
33      FL         0  All income ranges  nret_all     n1  10,206,374  10,232,926   26,552   0.3%     0.3%  Number of returns
44      MA         0  All income ranges  nret_all     n1   3,465,735   3,458,879   -6,855  -0.2%     0.2%  Number of returns
55      NJ         0  All income ranges  nret_all     n1   4,448,859   4,442,151   -6,708  -0.2%     0.2%  Number of returns
66      NY         0  All income ranges  nret_all     n1   9,718,872   9,703,341  -15,531  -0.2%     0.2%  Number of returns
77      PA         0  All income ranges  nret_all     n1   6,252,175   6,229,750  -22,425  -0.4%     0.4%  Number of returns
88      TX         0  All income ranges  nret_all     n1  12,551,907  12,556,591    4,684   0.0%     0.0%  Number of returns
99   other         0  All income ranges  nret_all     n1  85,038,345  85,049,429   11,084   0.0%     0.0%  Number of returns

    Summary for New York:

     stgroup  ht2_stub           ht2range      pufvar  ht2var           target              puf            diff  pdiff abspdiff                                                     ht2description
66        NY         0  All income ranges    nret_all      n1        9,718,872        9,703,341         -15,531  -0.2%     0.2%                                                  Number of returns
176       NY         0  All income ranges       mars1   mars1        5,021,922        5,011,284         -10,637  -0.2%     0.2%                                           Number of single returns
286       NY         0  All income ranges       mars2   mars2        2,981,890        2,977,860          -4,030  -0.1%     0.1%                                            Number of joint returns
396       NY         0  All income ranges       mars4   mars4        1,507,478        1,473,538         -33,940  -2.3%     2.3%                                Number of head of household returns
506       NY         0  All income ranges      c00100  a00100  837,961,605,518  837,618,558,586    -343,046,932  -0.0%     0.0%                                      Adjust gross income (AGI) [4]
2156      NY         0  All income ranges      e00200  a00200  551,197,507,925  551,577,063,394     379,555,469   0.1%     0.1%                                          Salaries and wages amount
2266      NY         0  All income ranges  e00200_nnz  n00200        7,992,934        7,991,523          -1,411  -0.0%     0.0%                          Number of returns with salaries and wages
2376      NY         0  All income ranges      e00300  a00300   13,441,506,354   13,471,236,361      29,730,007   0.2%     0.2%                                            Taxable interest amount
2486      NY         0  All income ranges  e00300_nnz  n00300        3,358,720        3,353,451          -5,269  -0.2%     0.2%                            Number of returns with taxable interest
2596      NY         0  All income ranges      e00600  a00600   26,564,142,476   26,489,823,773     -74,318,703  -0.3%     0.3%                                          Ordinary dividends amount
2706      NY         0  All income ranges  e00600_nnz  n00600        2,004,198        2,001,042          -3,156  -0.2%     0.2%                         Number of returns with ordinary dividends 
616       NY         0  All income ranges      c01000  a01000   84,201,601,435   84,530,026,674     328,425,239   0.4%     0.4%                                Net capital gain (less loss) amount
726       NY         0  All income ranges  c01000_nnz  n01000        1,453,204        1,644,915         191,711  13.2%    13.2%                Number of returns with net capital gain (less loss)
836       NY         0  All income ranges      c02500  a02500   20,981,326,403   19,265,552,149  -1,715,774,254  -8.2%     8.2%                            Taxable Social Security benefits amount
946       NY         0  All income ranges  c02500_nnz  n02500        1,279,445        1,268,556         -10,888  -0.9%     0.9%            Number of returns with taxable Social Security benefits
1496      NY         0  All income ranges      c17000  a17000    4,790,257,344    4,815,835,846      25,578,503   0.5%     0.5%                  Total medical and dental expense deduction amount
1606      NY         0  All income ranges  c17000_nnz  n17000          472,779          471,791            -988  -0.2%     0.2%  Number of returns with Total medical and dental expense deduction
1716      NY         0  All income ranges      c18300  a18300   81,468,997,475   81,433,173,691     -35,823,784  -0.0%     0.0%                                                  Taxes paid amount
1826      NY         0  All income ranges  c18300_nnz  n18300        3,408,177        3,411,448           3,271   0.1%     0.1%                                  Number of returns with taxes paid
1936      NY         0  All income ranges      c19700  a19700   21,618,116,242   22,269,364,347     651,248,105   3.0%     3.0%                              Total charitable contributions amount
2046      NY         0  All income ranges  c19700_nnz  n19700        2,825,336        2,804,804         -20,532  -0.7%     0.7%              Number of returns with Total charitable contributions
1056      NY         0  All income ranges      c04800  a04800  625,292,242,525  620,034,648,081  -5,257,594,444  -0.8%     0.8%                                              Taxable income amount
1166      NY         0  All income ranges  c04800_nnz  n04800        7,585,719        7,561,267         -24,453  -0.3%     0.3%                              Number of returns with taxable income
1276      NY         0  All income ranges      c05800  a05800  145,471,285,008  143,906,963,910  -1,564,321,098  -1.1%     1.1%                                   Income tax before credits amount
1386      NY         0  All income ranges  c05800_nnz  n05800        7,496,209        7,501,567           5,358   0.1%     0.1%                   Number of returns with income tax before credits

    Summary for @var in @st:


Test report

Data are for filers only, using IRS filing requirements plus estimates of likely filing.


    Number of returns by state:

   stgroup  ht2_stub           ht2range    pufvar ht2var      target         puf     diff  pdiff abspdiff     ht2description
0       AR         0  All income ranges  nret_all     n1   1,236,108   1,224,720  -11,388  -0.9%     0.9%  Number of returns
11      CA         0  All income ranges  nret_all     n1  18,143,924  18,168,485   24,560   0.1%     0.1%  Number of returns
22      CT         0  All income ranges  nret_all     n1   1,770,455   1,766,482   -3,973  -0.2%     0.2%  Number of returns
33      FL         0  All income ranges  nret_all     n1  10,206,374  10,232,926   26,552   0.3%     0.3%  Number of returns
44      MA         0  All income ranges  nret_all     n1   3,465,735   3,458,879   -6,855  -0.2%     0.2%  Number of returns
55      NJ         0  All income ranges  nret_all     n1   4,448,859   4,442,151   -6,708  -0.2%     0.2%  Number of returns
66      NY         0  All income ranges  nret_all     n1   9,718,872   9,703,341  -15,531  -0.2%     0.2%  Number of returns
77      PA         0  All income ranges  nret_all     n1   6,252,175   6,229,750  -22,425  -0.4%     0.4%  Number of returns
88      TX         0  All income ranges  nret_all     n1  12,551,907  12,556,591    4,684   0.0%     0.0%  Number of returns
99   other         0  All income ranges  nret_all     n1  85,038,345  85,049,429   11,084   0.0%     0.0%  Number of returns

    Summary for New York:

     stgroup  ht2_stub           ht2range      pufvar  ht2var           target              puf            diff  pdiff abspdiff                                                     ht2description
66        NY         0  All income ranges    nret_all      n1        9,718,872        9,703,341         -15,531  -0.2%     0.2%                                                  Number of returns
176       NY         0  All income ranges       mars1   mars1        5,021,922        5,011,284         -10,637  -0.2%     0.2%                                           Number of single returns
286       NY         0  All income ranges       mars2   mars2        2,981,890        2,977,860          -4,030  -0.1%     0.1%                                            Number of joint returns
396       NY         0  All income ranges       mars4   mars4        1,507,478        1,473,538         -33,940  -2.3%     2.3%                                Number of head of household returns
506       NY         0  All income ranges      c00100  a00100  837,961,605,518  837,618,558,586    -343,046,932  -0.0%     0.0%                                      Adjust gross income (AGI) [4]
2156      NY         0  All income ranges      e00200  a00200  551,197,507,925  551,577,063,394     379,555,469   0.1%     0.1%                                          Salaries and wages amount
2266      NY         0  All income ranges  e00200_nnz  n00200        7,992,934        7,991,523          -1,411  -0.0%     0.0%                          Number of returns with salaries and wages
2376      NY         0  All income ranges      e00300  a00300   13,441,506,354   13,471,236,361      29,730,007   0.2%     0.2%                                            Taxable interest amount
2486      NY         0  All income ranges  e00300_nnz  n00300        3,358,720        3,353,451          -5,269  -0.2%     0.2%                            Number of returns with taxable interest
2596      NY         0  All income ranges      e00600  a00600   26,564,142,476   26,489,823,773     -74,318,703  -0.3%     0.3%                                          Ordinary dividends amount
2706      NY         0  All income ranges  e00600_nnz  n00600        2,004,198        2,001,042          -3,156  -0.2%     0.2%                         Number of returns with ordinary dividends 
616       NY         0  All income ranges      c01000  a01000   84,201,601,435   84,530,026,674     328,425,239   0.4%     0.4%                                Net capital gain (less loss) amount
726       NY         0  All income ranges  c01000_nnz  n01000        1,453,204        1,644,915         191,711  13.2%    13.2%                Number of returns with net capital gain (less loss)
836       NY         0  All income ranges      c02500  a02500   20,981,326,403   19,265,552,149  -1,715,774,254  -8.2%     8.2%                            Taxable Social Security benefits amount
946       NY         0  All income ranges  c02500_nnz  n02500        1,279,445        1,268,556         -10,888  -0.9%     0.9%            Number of returns with taxable Social Security benefits
1496      NY         0  All income ranges      c17000  a17000    4,790,257,344    4,815,835,846      25,578,503   0.5%     0.5%                  Total medical and dental expense deduction amount
1606      NY         0  All income ranges  c17000_nnz  n17000          472,779          471,791            -988  -0.2%     0.2%  Number of returns with Total medical and dental expense deduction
1716      NY         0  All income ranges      c18300  a18300   81,468,997,475   81,433,173,691     -35,823,784  -0.0%     0.0%                                                  Taxes paid amount
1826      NY         0  All income ranges  c18300_nnz  n18300        3,408,177        3,411,448           3,271   0.1%     0.1%                                  Number of returns with taxes paid
1936      NY         0  All income ranges      c19700  a19700   21,618,116,242   22,269,364,347     651,248,105   3.0%     3.0%                              Total charitable contributions amount
2046      NY         0  All income ranges  c19700_nnz  n19700        2,825,336        2,804,804         -20,532  -0.7%     0.7%              Number of returns with Total charitable contributions
1056      NY         0  All income ranges      c04800  a04800  625,292,242,525  620,034,648,081  -5,257,594,444  -0.8%     0.8%                                              Taxable income amount
1166      NY         0  All income ranges  c04800_nnz  n04800        7,585,719        7,561,267         -24,453  -0.3%     0.3%                              Number of returns with taxable income
1276      NY         0  All income ranges      c05800  a05800  145,471,285,008  143,906,963,910  -1,564,321,098  -1.1%     1.1%                                   Income tax before credits amount
1386      NY         0  All income ranges  c05800_nnz  n05800        7,496,209        7,501,567           5,358   0.1%     0.1%                   Number of returns with income tax before credits

    Summary for @var in @st:

